"Character Sheet file v. 1" gamesystem GURPS description "GURPS character sheet with settings for Cliffhangers."
sheettype "" help gurps.hlp chargenScript GURPSTemplate.scp chargenTemplate
GURPS.cst ruleset Cliffhangers version 253 level 3 maxAttempts 50 pixinx
96 pixiny 96 rounding 0 
info notesloc 334 232 -1 -1 rtloc 0 0 0 0 0 0 created "03/13/2024 04:46:42"
end 
datafile GURPS.cds GURPSCompendium.cds GURPSCliffhangers.mds GURPSMagic.cds
GURPSSupers.cds GURPSGrimoire.cds GURPSSpirits.mds end 
template GURPS_3rd_1923_Supernatural.cst filter GURPS.flt ptemplate
GURPS2.prt script GURPS.script menuposition 18 2 0 2 1 2 2 2 3 3 0
2 5 2 4 3 0 1 0 1 1 1 7 1 6 1 4 3 0 1 2 1 3 3 0 1 5 define array attArr[16]
-80,-70,-60,-50,-40,-30,-20,-15,-10,0,10,20,30,45,60,80 
var useMetric "ConfigParam(\"UseMetric\")" 
func "attChkMsg(attName, att, bonus, minVal, maxVal)" "{\r\n\
if (att < minVal+bonus)\r\n\
  return format('%s must be at least %d.', attName, minVal+bonus);\r\n\
endif\r\n\
if (maxVal and att > maxVal+bonus)\r\n\
  return format('%s must be no greater than %d.', attName, maxVal+bonus);\r\n\
endif\r\n\
return format('%s must be at least 1.', attName);\r\n\
}"

func "attChk(att, bonus, minVal, maxVal)" "{\r\n\
if (att < minVal+bonus)\r\n\
  return 0;\r\n\
endif\r\n\
if (maxVal and att > maxVal+bonus)\r\n\
  return 0;\r\n\
endif\r\n\
return att>0;\r\n\
}"

func "sbp(bp, imp,extra)" "{\r\n\
if(bp<>imp and imp)\r\n\
  return format('%d/%d',bp+extra,imp+extra);\r\n\
endif\r\n\
return bp+extra;\r\n\
}"

func dpddr(x) "{\r\n\
local pd, dr, extraDR, extraPD;\r\n\
extraDR = optValue('Extra DR');\r\n\
extraPD = optValue('Extra PD');\r\n\
pd = optValue('PD')+extraPD;\r\n\
dr = optValue('DR')+extraDR;\r\n\
if (optPresent('DR vs imp'))\r\n\
  dr = format('%d/%d', dr, optValue('DR vs imp')+extraDR);\r\n\
endif\r\n\
if (optPresent('PD vs imp'))\r\n\
  pd = format('%d/%d', pd, optValue('PD vs imp')+extraPD);\r\n\
endif\r\n\
return format('PD %s, DR %s', pd, dr);\r\n\
}"

func dquan(quan,paren) "quan<2?'':(paren?format(' (×%s)', quan):format(', ×%d',quan))"

var armorPD b_WholePD?b_WholePD:b_BodyPD 
var armorPDimp b_WholePD?b_WholePDimp:b_BodyPDimp 
var armorDR b_WholeDR?b_WholeDR:b_BodyDR 
var armorDRimp b_WholeDR?b_WholeDRimp:b_BodyDRimp 
var charTotal attributes+t_adv+t_disadv+quirks+t_skills 
var attdisadv "(~st<8 and !ST0Required?c_st:0) + (~dx<8?c_dx:0)+(~iq<8?c_iq:0)+(~ht<8?c_ht:0)"

var attdisadvcount "(~st<8 and !ST0Required)+(~dx<8)+(~iq<8)+(~ht<8)+ \r\n\
(~x_ht<baseHits)+(~x_st<baseFatigue)"

var disadvcount "attdisadvcount+\r\n\
listentries('Disadvantages')+0*disadvantages"

func chkattdisadv(x) "!checkMax or t_disadv+attdisadv>=-maxDisad or attdisadvcount<1 or disadvcount<=1"

func "bv(value, diff)" "{\r\n\
local v;\r\n\
v = 0;\r\n\
if (itemInfo('@v@'))\r\n\
	if (itemInfo('@c@') > 0)\r\n\
		v = itemInfo('@baseValue@');\r\n\
	endif\r\n\
else\r\n\
	v = min(20, value);\r\n\
endif\r\n\
return max(0, v + diff);\r\n\
}\r\n\
"

array skillCost[5] 0,0.5,1,2,4 
func bodyweightfunc(st) "{\r\n\
if (st<6)\r\n\
  return 130;\r\n\
endif\r\n\
if (st<8)\r\n\
  return 135;\r\n\
endif\r\n\
if (st<15)\r\n\
  return 140+(st-8)*5;\r\n\
endif\r\n\
return 180+(st-15)*10;\r\n\
}"

func "diceadds(dice, adds, adds2, maxdice, maxadds)" "{\r\n\
local d, a, md, ma, rd, ra, xd;\r\n\
d = dice;\r\n\
a = adds + adds2;\r\n\
\r\n\
if (maxdice > 0 and d > maxdice)\r\n\
	xd = d - maxdice;\r\n\
	d = maxdice;\r\n\
	a = a + 7 * integer(xd/2) + (xd mod 2)*4;\r\n\
	if (a > maxadds) a = maxadds; endif\r\n\
endif\r\n\
\r\n\
rd = d;\r\n\
ra = a;\r\n\
if (a >= 7)\r\n\
	d = d + 2*integer(a / 7);\r\n\
	a = a mod 7;\r\n\
endif\r\n\
if (a >= 4)\r\n\
	d = d + 1;\r\n\
	a = a - 4;\r\n\
endif\r\n\
\r\n\
if (adds2dice)\r\n\
	ra = a;\r\n\
	rd = d;\r\n\
endif\r\n\
\r\n\
if (maxdice > 0)\r\n\
	md = maxdice;\r\n\
	ma = maxadds;\r\n\
\r\n\
	if (ma >= 7)\r\n\
		md = md + 2*integer(ma / 7);\r\n\
		ma = ma mod 7;\r\n\
	endif\r\n\
	if (ma >= 4)\r\n\
		md = md + 1;\r\n\
		ma = ma - 4;\r\n\
	endif\r\n\
	if (d*4+a > md*4+ma)\r\n\
		if (adds2dice)\r\n\
			rd = md; ra = ma;\r\n\
		else\r\n\
			rd = maxdice; ra = maxadds;\r\n\
		endif\r\n\
	endif\r\n\
endif\r\n\
\r\n\
if (rd = 0 and ra < -5)\r\n\
	return 0;\r\n\
elseif (ra < 0)\r\n\
	return format(\"%dd%d\", rd, ra);\r\n\
elseif (ra = 0)\r\n\
	return format(\"%dd\", rd);\r\n\
endif\r\n\
return format(\"%dd+%d\", rd, ra);\r\n\
}"

func in2ft(in) "{\r\n\
if (in = integer(in))\r\n\
	return format(\"%d'%d%s\",integer(in/12),in mod 12, '\"');\r\n\
endif\r\n\
return format(\"%d'%1d%s\",integer(in/12),in mod 12, '\"');\r\n\
}"

func in2cm(in) "format(\"%d cm\",round(in*2.54))" 
func dispInch(in) "useMetric?in2cm(in):(in>12?in2ft(in):format('%d\"',in))"

func dh(in) useMetric?in2cm(in):in2ft(in)) 
func dw(lbs) "{\r\n\
if (usemetric)\r\n\
	return format('%1d kg',lbs/2.2);\r\n\
endif\r\n\
if (lbs = 1)\r\n\
	return '1 lb';\r\n\
endif\r\n\
return format('%d lbs', lbs);\r\n\
}"

func mx(att) min(att,20) 
var HitsBonus RevFatHits?STBonus:HTBonus 
var FatigueBonus RevFatHits?HTBonus:STBonus 
var SpellFatigueBonus RevFatHits?HTBonus:STSpellFatigue 
var baseFatigue FatigueBOIQ?~iq:(RevFatHits?~ht:~st) 
var baseHits Hits1Required?1:(RevFatHits?~st:~ht) 
var maxDisad disadvlim-campdisadv 
var p_st 0 
var jumpST LBST?LBST+~st-10:st_jump+~ST 
var encumST LBST?LBST+~st-10:ST 
var skilldefST st_skilldef+~ST 
var ver 2 
func slc(level) level 
func findCombatValue(valueName) "{\r\n\
local i, n, value, maxValueName, maxValue, showValue, showValueName, option, showOption;\r\n\
\r\n\
option = format(\"`%s`\", valueName);\r\n\
showOption = format(\"`Show %s`\", valueName);\r\n\
\r\n\
maxValue = 0;\r\n\
showValue = maxValue;\r\n\
maxValueName = \"Default\";\r\n\
showValueName = maxValueName;\r\n\
\r\n\
n = listentries(\"Skills\");\r\n\
i = 1;\r\n\
\r\n\
while (i <= n)\r\n\
  value = listiteminfo(\"Skills\", i, option);\r\n\
  if (listiteminfo(\"Skills\", i, showOption) and value > showValue)\r\n\
    showValue = value;\r\n\
    showValueName = listiteminfo(\"Skills\", i, \"@name@\");\r\n\
  elseif (value > maxValue)\r\n\
    maxValue = value;\r\n\
    maxValueName = listiteminfo(\"Skills\", i, \"@name@\");\r\n\
  endif\r\n\
  i = i + 1;\r\n\
endwhile\r\n\
\r\n\
n = listentries(\"Equipment\");\r\n\
i = 1;\r\n\
\r\n\
while (i <= n)\r\n\
  value = listiteminfo(\"Equipment\", i, option);\r\n\
  if (listiteminfo(\"Equipment\", i, showOption) and value > showValue)\r\n\
    showValue = value;\r\n\
    showValueName = listiteminfo(\"Equipment\", i, \"@name@\");\r\n\
  elseif (value > maxValue)\r\n\
    maxValue = value;\r\n\
    maxValueName = listiteminfo(\"Equipment\", i, \"@name@\");\r\n\
  endif\r\n\
  i = i + 1;\r\n\
endwhile\r\n\
\r\n\
if (showValue)\r\n\
  n = setVariable(concat(valueName,\r\n\
    \"Item\"), showValueName);\r\n\
  return showValue;\r\n\
endif\r\n\
\r\n\
n = setVariable(concat(valueName, \"Item\"), \r\n\
  maxValueName);\r\n\
return maxValue;\r\n\
}"

var parry findCombatValue('Parry')+zparry*b_bhparry*b_1wparry*b_awparry*combatreflexes*0

func wpbonus(nm) "{\r\n\
local name, n;\r\n\
if (b_awparry)\r\n\
  return b_awparry+combatreflexes;\r\n\
endif\r\n\
name = nm ? nm : itemInfo(\"@n@\");\r\n\
n = optValue(\"Skills\", \"Enhanced Parry\", \"Skill\");\r\n\
if (n = name)\r\n\
  return 1+combatreflexes;\r\n\
endif\r\n\
n = optValue(\"Advantages\", \"Enhanced Parry\", \"Skill\"));\r\n\
return (n = name)+combatreflexes;\r\n\
}"

var block findCombatValue('Block')+zblock*0 
func mageryCost(x) x<8?qindex(x,15,25,35,50,65,85,105):105+(x-7)*25

func skchk(level,cost) "{\r\n\
local dv, bl, minCost, tcost, f, ml, ok;\r\n\
if (itemInfo('@bod@'))\r\n\
  dv = evaluateDefault(0);\r\n\
  return level=dv or (level>dv and cost>=.5);\r\n\
endif\r\n\
bl = optValue('Base Level');\r\n\
if (bl)\r\n\
  return level>=bl+itemInfo('@bonus@');\r\n\
endif\r\n\
tcost = (cost + itemInfo('@a@')) * itemInfo('@m@');\r\n\
f = tcost - integer(tcost);\r\n\
ok = tcost > 0  and (f = .5 or f = 0);\r\n\
minCost = itemInfo('`Minimum Cost`');\r\n\
ml = optValue(\"Minimum Level\");\r\n\
if (minCost)\r\n\
	return ok and tcost>=minCost and level>=ml;\r\n\
endif\r\n\
if (ml)\r\n\
	return ok and level>=ml;\r\n\
endif\r\n\
return ok or level = 0;\r\n\
}"

func spchk(level,cost) "{\r\n\
local bl, minCost, rl, rc;\r\n\
bl = optValue('Base Level');\r\n\
if (bl)\r\n\
	return level>=bl+itemInfo('@bonus@');\r\n\
endif\r\n\
rl = optValue('Required Level');\r\n\
if (rl)\r\n\
	return level=rl+itemInfo('@bonus@');\r\n\
endif\r\n\
rc = optValue('Required Cost');\r\n\
if (rc)\r\n\
	return cost=rc;\r\n\
endif\r\n\
minCost = itemInfo('`Minimum Cost`');\r\n\
if (minCost)\r\n\
  return cost>=minCost;\r\n\
endif\r\n\
return level = 0 or cost>=1;\r\n\
}"

func mmchk(lev,cost,hard,minval,maxval) "{\r\n\
local minCost, levp1;\r\n\
if (lev<minval or (maxval and lev>maxval))\r\n\
  return 0;\r\n\
endif\r\n\
minCost = optValue('Minimum Cost');\r\n\
if (cost<minCost)\r\n\
  if (lev+1 <= maxval) return 0; endif\r\n\
endif\r\n\
if (optValue('Style Maneuver'))\r\n\
  if (hard)\r\n\
    return cost>=1;\r\n\
  else\r\n\
    return cost>=.5;\r\n\
  endif\r\n\
endif\r\n\
return 1;\r\n\
}"

func langchk(level,bonus,cost) optValue('Native')?level-bonus>=iq-DeafnessLP:skchk(level,cost)

func "mc(level, bonus)" mageryCost(level)-(bonus?mageryCost(bonus):0)

func attCost(att) att>16?(att-17)*25+100:(att<1?-80:attArr[att])

func "attExpCost(att, orgAtt, bonus)" "{\r\n\
local ab;\r\n\
if (estChar and orgAtt)\r\n\
  ab = orgAtt-bonus;\r\n\
  if (att > ab)\r\n\
    return attCost(att) - attCost(ab);\r\n\
  endif\r\n\
endif\r\n\
return 0;\r\n\
}"

func enhStCost(x) "{\r\n\
if (x<15)\r\n\
  return attCost(x);\r\n\
elseif (x>=15 and x<23)\r\n\
  return 60 + (x-15) * 10;\r\n\
elseif (x>=23 and x<30)\r\n\
  return 140 + (x-23) * 5;\r\n\
endif\r\n\
return 175 + round((x-30)/2);\r\n\
}"

func stCost(x) "{\r\n\
if (enhancedST)\r\n\
  return enhStCost(x);\r\n\
endif\r\n\
return attCost(x);\r\n\
}"

func "stExpCost(st, orgST, bonus)" "{\r\n\
local ast;\r\n\
if (estChar and orgST)\r\n\
  ast = orgST - bonus;\r\n\
  if (st > ast)\r\n\
    return stCost(st) - stCost(ast);\r\n\
  endif\r\n\
endif\r\n\
return 0;\r\n\
}"

var extraAttCost "stExpCost(~st,orgSt,&st)+\r\n\
attExpCost(~dx,orgDX,&dx)+\r\n\
attExpCost(~iq,orgIQ,&iq)+\r\n\
attExpCost(~ht,orgHT,&ht)"

func physcost(x) x<=4?skillCost[x+1]:(x-4)*8 
func pcost(skill,att,adj) "{\r\n\
local bs, bl, c;\r\n\
c = physcost(skill-att+adj);\r\n\
bl = optValue('Base Level');\r\n\
if (bl)\r\n\
  return max(0,c - physcost(bl-att+adj));\r\n\
elseif (itemInfo('@bod@'))\r\n\
  bs = evaluateDefault(0);\r\n\
  return max(0, c - physcost(bs-att+adj));\r\n\
endif\r\n\
return c;\r\n\
}"

func pe(skill,att) pcost(skill,att,2) 
func pa(skill,att) pcost(skill,att,3) 
func ph(skill,att) pcost(skill,att,4) 
func meah(x) x<=4?skillCost[x+1]:(x-2)*2 
func mcost(sk,att,adj) "{\r\n\
local bs, bl, c;\r\n\
c = meah(sk-att+adj);\r\n\
bl = optValue('Base Level');\r\n\
if (bl)\r\n\
  return max(0,c - meah(bl-att+adj));\r\n\
elseif (itemInfo('@bod@'))\r\n\
  bs = evaluateDefault(0);\r\n\
  return max(0, c - meah(bs-att+adj));\r\n\
endif\r\n\
return c;\r\n\
}"

func me(sk,att) mcost(sk,att,2) 
func ma(sk,att) mcost(sk,att,3) 
func mh(sk,att) mcost(sk,att,4) 
func mentvh(sk,att) sk-att<=-2?skillcost[sk-att+6]:(sk-att+2)*4 
func mvh(sk,att) "{\r\n\
local bs, bl, c;\r\n\
c = mentvh(sk, att);\r\n\
bl = optValue('Base Level');\r\n\
if (bl)\r\n\
  return max(0, c - mentvh(bl, att));\r\n\
elseif (itemInfo('@bod@'))\r\n\
  bs = evaluateDefault(0);\r\n\
  return max(0, c - mentvh(bs, att));\r\n\
endif\r\n\
return c;\r\n\
}"

func mme(sk) me(sk,iq)*IQM 
func mma(sk) ma(sk,iq)*IQM 
func mmh(sk) mh(sk,iq)*IQM 
func mmvh(sk) mvh(sk,iq)*IQM 
func ss(sk,att) "{\r\n\
local baseAttr;\r\n\
baseAttr = optValue('Base Attribute');\r\n\
if (baseAttr = 0)\r\n\
  return mentvh(sk,att);\r\n\
endif\r\n\
return mentvh(sk,eval(baseAttr));\r\n\
}"

func genSkCost(level) "{\r\n\
local att, useEM, diff, attribute, em, cost;\r\n\
att = optValue('Base Attribute');\r\n\
em = optValue('Affected by Eidetic Memory') ? IQM : 1;\r\n\
diff = optValue('Difficulty');\r\n\
if (att = 'Normal')\r\n\
  if (strindex(diff, 'm') > 0)\r\n\
    attribute = IQ;\r\n\
  else\r\n\
    attribute = DX;\r\n\
  endif\r\n\
elseif (att = 'ht')\r\n\
  attribute = HT;\r\n\
elseif (att = 'st')\r\n\
  attribute = ST;\r\n\
elseif (att = 'dx')\r\n\
  attribute = DX;\r\n\
else\r\n\
  attribute = IQ;\r\n\
endif\r\n\
if (diff = 'ma')\r\n\
  cost = ma(level, attribute)*em;\r\n\
elseif (diff = 'pa')\r\n\
  cost = pa(level, attribute);\r\n\
elseif (diff = 'me')\r\n\
  cost = me(level, attribute)*em;\r\n\
elseif (diff = 'pe')\r\n\
  cost = pe(level, attribute);\r\n\
elseif (diff = 'ph')\r\n\
  cost = ph(level, attribute);\r\n\
elseif (diff = 'mh')\r\n\
  cost = mh(level, attribute)*em;\r\n\
elseif (diff = 'mvh')\r\n\
  cost = mvh(level, attribute)*em;\r\n\
else\r\n\
  cost = ma(level, attribute)*em;\r\n\
endif\r\n\
return cost;\r\n\
}"

func gunsk(lev) pe(lev,dx+(iq>9)+(iq>11)) 
func asp(sk,iq) "{\r\n\
local c, bl;\r\n\
c = meah(sk-(iq+magery+eideticbonus+b_spells)+3);\r\n\
bl = optValue('Base Level');\r\n\
if (bl)\r\n\
  return max(0,c - meah(bl-(iq+magery+eideticbonus+b_spells)+3));\r\n\
endif\r\n\
return c;\r\n\
}"

func hsp(sk,iq) "{\r\n\
local c, bl;\r\n\
if (sk = 0) return 0; endif\r\n\
c = meah(sk-(iq+magery+eideticbonus+b_spells)+4);\r\n\
bl = optValue('Base Level');\r\n\
if (bl)\r\n\
  return max(0,c - meah(bl-(iq+magery+eideticbonus+b_spells)+4));\r\n\
endif\r\n\
return c;\r\n\
}"

func vhsp(sk,iq) "{\r\n\
local bl, c;\r\n\
if (sk = 0) return 0; endif\r\n\
c = mentvh(sk,iq+magery+eideticbonus+b_spells);\r\n\
bl = optValue('Base Level');\r\n\
if (bl)\r\n\
  return max(0,c - mentvh(bl,iq+magery+eideticbonus+b_spells));\r\n\
endif\r\n\
return c;\r\n\
}"

func malang(sk) optValue('Native')?(sk-iq+DeafnessLP)*IQM:mma(sk)

func melang(sk) optValue('Native')?(sk-iq+DeafnessLP)*IQM:mme(sk)

func mhlang(sk) optValue('Native')?(sk-iq+DeafnessLP)*IQM:mmh(sk)

func mvhlang(sk) optValue('Native')?(sk-iq+DeafnessLP)*IQM:mmvh(sk)

func hmafunc(sk,base) "{\r\n\
local v;\r\n\
v = sk - base;\r\n\
if (v<4)\r\n\
  return qindex(v+1,0,1,2,4);\r\n\
endif\r\n\
return (v-4)*2 + 6;\r\n\
}"

func mmcost(lev,def,hard) "{\r\n\
local cost;\r\n\
if (hard)\r\n\
  cost = hmafunc(lev,def);\r\n\
else\r\n\
  cost = meah(lev-def);\r\n\
endif\r\n\
return cost;\r\n\
}\r\n\
"

func "supcost(level, costPerLevel)" "{\r\n\
  local cplOption;\r\n\
  cplOption = itemInfo('`LC`');\r\n\
  if (cplOption != 0)\r\n\
    return level * cplOption;\r\n\
  endif\r\n\
  return level * costPerLevel;\r\n\
}"

func tcfunc(bc,a,mo,p) ceil((bc+a)*mo*max(100+p,25)/100) 
func tcpow(bc,a,aux,mo,p) bc+ceil((aux+a)*mo*max(100+p,25)/100) 
func "thrustmax(st, adds2, md, ma)" "{\r\n\
  local dice, adds, temp; \r\n\
\r\n\
  if (st <= 0)\r\n\
    dice = 0;\r\n\
    adds = -6;\r\n\
  elseif (st < 5)\r\n\
    dice = 1;\r\n\
    adds = st-10; \r\n\
  elseif (st < 7)\r\n\
    dice = 1;\r\n\
    adds = st - 10;\r\n\
  elseif (st < 13)\r\n\
    dice = 1;\r\n\
    adds = integer((st - 7)/2) - 3;\r\n\
  elseif (st < 51)\r\n\
    temp = integer((st - 11) / 2);\r\n\
    dice = integer(temp / 4) + 1;\r\n\
    adds = temp mod 4 - 1;\r\n\
  elseif (st = 51)\r\n\
    dice = 5;\r\n\
    adds = 2;\r\n\
  elseif (st < 68)\r\n\
    temp = integer((st - 52) / 2);\r\n\
    dice = integer(temp / 4) + 6;\r\n\
    adds = temp mod 4 - 1;\r\n\
  else\r\n\
    dice = 8 + integer((st - 68) / 10);\r\n\
    temp = (st - 68) mod 10;\r\n\
    if (temp < 2)\r\n\
      adds = -1;\r\n\
    elseif (temp < 5)\r\n\
      adds = 0;\r\n\
    elseif (temp < 7)\r\n\
       adds = 1;\r\n\
    else\r\n\
       adds = 2;\r\n\
    endif\r\n\
  endif\r\n\
\r\n\
  return diceadds(dice, adds, adds2, md, ma);\r\n\
}"

func "swingmax(st, adds2, md, ma)" "{\r\n\
  local dice, adds, temp; \r\n\
\r\n\
  if (st <= 0)\r\n\
    dice = 0;\r\n\
    adds = -6;\r\n\
  elseif (st < 5)\r\n\
    dice = 1;\r\n\
    adds = st-10; \r\n\
  elseif (st < 10)\r\n\
    dice = 1;\r\n\
    adds = st - 10;\r\n\
  elseif (st < 27)\r\n\
    dice = integer((st - 9) / 4) + 1;\r\n\
    adds = (st - 9) mod 4 - 1;\r\n\
  elseif (st < 41)\r\n\
    temp = integer((st - 27) / 2) + 2;\r\n\
    dice = 5 + integer(temp / 4);\r\n\
    adds = temp mod 4 - 1;\r\n\
  elseif (st < 47)\r\n\
    dice = 7;\r\n\
    adds = integer((st-41) / 3);\r\n\
  elseif (st < 49)\r\n\
    dice = 7;\r\n\
    adds = 2;\r\n\
  elseif (st < 51)\r\n\
    dice = 8;\r\n\
    adds = -1;\r\n\
  elseif (st < 53)\r\n\
    dice = 8;\r\n\
    adds = 0;\r\n\
  elseif (st < 56)\r\n\
    dice = 8;\r\n\
    adds = 1;\r\n\
  elseif (st < 58)\r\n\
    dice = 8;\r\n\
    adds = 2;\r\n\
  else\r\n\
    dice = 9 + integer((st - 58) / 10);\r\n\
    temp = (st - 58) mod 10;\r\n\
    if (temp < 2)\r\n\
      adds = -1;\r\n\
    elseif (temp < 5)\r\n\
      adds = 0;\r\n\
    elseif (temp < 7)\r\n\
       adds = 1;\r\n\
    else\r\n\
       adds = 2;\r\n\
    endif\r\n\
  endif\r\n\
\r\n\
  return diceadds(dice, adds, adds2, md, ma);\r\n\
}"

func "thrust(st, adds2)" "thrustmax(st, adds2, 0, 0)" 
func "swing(st, adds2)" "swingmax(st, adds2, 0, 0)" 
func sw(x) "swing(max(p_st,st), x)" 
func thr(x) "thrust(max(p_st,st), x)" 
func "swmax(adds, maxdice, maxadds)" "swingmax(max(p_st,st), adds, maxdice, maxadds)"

func "thrmax(adds, maxdice, maxadds)" "thrustmax(max(p_st,st), adds, maxdice, maxadds)"

var wealthMult qindex(wealthAdd+4,-1,0.2,0.5,1,2,5,20,10^(wealthAdd-2))

var b_speed 0 
var b_running 0 
var b_sc 0 
var ewt possweight+max(0,exbodyweight)+(incdensity>0?max(0,baseWeight+incdensity-ST*15):0)

var rawSpeed (float(dx)+ht)/4+b_speed)*a_move 
var base_speed lame?maxmove*a_move:rawSpeed 
var speed base_speed 
var enc "{\r\n\
if (ewt<=noenc)\r\n\
  return 1;\r\n\
elseif (ewt<=lightenc)\r\n\
  return 2;\r\n\
elseif (ewt<=medenc)\r\n\
  return 3;\r\n\
elseif (ewt<=hvyenc)\r\n\
  return 4;\r\n\
elseif (ewt<=xhvyenc)\r\n\
  return 5;\r\n\
endif\r\n\
return 6;\r\n\
}"

func encmult(level) "qindex(level,\r\n\
nomult?nomult:2, \r\n\
lightmult?lightmult:4, \r\n\
medmult?medmult:6,\r\n\
hvymult?hvymult:12, \r\n\
xhvymult?xhvymult:20)\r\n\
"

func encfunc(level) "encmult(level)*max(encumST, p_st)" 
func encmv(level) "qindex(level,\r\n\
    0,\r\n\
    lightred?lightred:1,\r\n\
    medred?medred:2,\r\n\
    hvyred?hvyred:3,\r\n\
    xhvyred?xhvyred:4)"

var a_move 1 
var base_move integer(speed+b_running)-red_move 
func minmv(level) "{\r\n\
local mv;\r\n\
if (level>5) return 0; endif\r\n\
if (base_move >= 10)\r\n\
  mv = integer(base_move *\r\n\
    qindex(level, 1, .8, .6, .4, .2));\r\n\
  return max(mv, qindex(level, base_move,\r\n\
    8, 7, 6, 5));\r\n\
endif\r\n\
mv = max(1, base_move-encmv(level));\r\n\
return max(mv, qindex(level, mv, lightmin,\r\n\
  medmin, hvymin, xhvymin));\r\n\
}"

func "denc(label, level)" "format(\"%s (%d) %s\", label, minmv(level), level=enc?'*':'')"

var move minmv(enc) 
var adr 0 
var apd 0 
var idr 0 
var ipd 0 
var spd 0 
var IQm 1 
var aging_rate 1 
func heightweight(h) "{\r\n\
if (h<62)\r\n\
  return 120;\r\n\
endif\r\n\
if (h<65)\r\n\
  return 130;\r\n\
endif\r\n\
if (h<67)\r\n\
  return 135;\r\n\
endif\r\n\
if (h<74)\r\n\
  return 140+(h-67)*5;\r\n\
endif\r\n\
return 180+(h-74)*10;\r\n\
}"

func stweight(st) st<17?qindex(st-4,130,135,135,140,145,150,155,160,165,170,180,190):190+(st-16)*10

var defHeight "racialHeight?racialHeight:max(round((min(64+max(st,5)+b_height-5,max_height+&max_height))*(1+m_height)),min_height)-(sex=2?2:0)-(tl<5 and histAccHeight?3:0)"

var baseWeight racialWeight?racialWeight:heightweight(height)+b_weight-(sex=2?10:0)

var defWeight baseWeight+exbodyweight+incdensity 
var min_height 0 
var max_height 84 
var unspent "max(0, exp-expSpent)" 
func wealthFunc(dummy) "{\r\n\
if (wealthMult < 0)\r\n\
  return 0;\r\n\
endif\r\n\
if (wealthMult = 0)\r\n\
  return baseWealth;\r\n\
endif\r\n\
return float(baseWealth)*wealthMult;\r\n\
}"

func jobmult(income) "{\r\n\
local ind, mult, wl;\r\n\
wl = optValue(\"Wealth Level\");\r\n\
ind = 3 + wealthAdd;\r\n\
if (wl = \"Poor\")\r\n\
  mult = 1;\r\n\
elseif (wl = \"Struggling\")\r\n\
  mult = qindex(ind, .4, 1);\r\n\
elseif (wl = \"Average\")\r\n\
  mult = qindex(ind, .2, .5, 1);\r\n\
elseif (wl = \"Comfortable\")\r\n\
  mult = qindex(ind, .1, .25, .5, 1, 2, 4, 10);\r\n\
elseif (wl = \"Wealthy\")\r\n\
  mult = qindex(ind, 0, .1, .2, .4, 1, 2, 10);\r\n\
else\r\n\
  mult = qindex(ind, .2, .5, 1);\r\n\
endif\r\n\
return round(mult * income * \r\n\
  (100+optValue('Pay Raises'))/100);\r\n\
}"

func ewd(skill) "{\r\n\
local weapon, skName;\r\n\
if (wpnDmgBonus <= 0)\r\n\
	return 0;\r\n\
elseif (optValue('No Weapon Master Damage Bonus'))\r\n\
	return 0;\r\n\
elseif (wpnDmgBonus = 1)\r\n\
	weapon = listItemInfo('Advantages', 'Weapon Master', '`~Weapon`');\r\n\
	skName = itemInfo('@class@');\r\n\
	if (itemInfo('@n@') = weapon or skName = weapon or varItemInfo(skName, '@n@') = weapon)\r\n\
		return integer(skill/5);\r\n\
	endif\r\n\
	return 0;\r\n\
endif\r\n\
return integer(skill/5);\r\n\
}"

func dispSense(s) s<=0?'--':s 
func displev(level) "{\r\n\
local bonus;\r\n\
bonus = itemInfo('@bonus@');\r\n\
if (bonus = 0)\r\n\
  return level;\r\n\
endif\r\n\
return concat(level, '*');\r\n\
}"

func dsk(level) "{\r\n\
local optList, gPenalty;\r\n\
if (optValue('Specialty'))\r\n\
  optList = listOptions(\"optTextValue\", \"Specialty\", \r\n\
    \";;\");\r\n\
  gPenalty = (strindex(optList, \";;\") > 0) ? 2 : 1;\r\n\
  return displev(format(\"%d/%d\", \r\n\
    level-gPenalty, level+5));\r\n\
endif\r\n\
return displev(level);\r\n\
}"

func doptlist(opt) "optValue(opt) ? format(' (%d)', listOptions('optTextValue', opt, ', ')) : ''"

func tprange(p) "{\r\n\
  if (p <= 12)\r\n\
    return qindex(p, -1, 0, 1, 2, 4, 8, 15, 30, 60, 100, 200,\r\n\
      400);\r\n\
  endif\r\n\
  if (p <= 20)\r\n\
    return qindex(p-12, .5, 1, 2, 4, 8, 15, 30, 60) * 1760;\r\n\
  endif\r\n\
  return 125 * 2^(p-21) * 1760;\r\n\
}"

func dtprange(yds) "{\r\n\
local meters;\r\n\
if (yds < 0)\r\n\
	return 'Touch Only, 10 x Time';\r\n\
endif\r\n\
if (yds = 0)\r\n\
	return 'Touch Only';\r\n\
endif\r\n\
if (useMetric)\r\n\
	if (yds < 1000)\r\n\
		return format('%d m', yds);\r\n\
	endif\r\n\
	return format('%d km', yds/1000);\r\n\
endif\r\n\
if (yds < 880)\r\n\
	return format('%d yd', yds);\r\n\
endif\r\n\
if (yds = 880)\r\n\
	return '1/2 mile';\r\n\
endif\r\n\
return format('%d mile', yds/1760);\r\n\
}"

func brawlDmg(base) base+integer(brawling/10) 
func karateDmg(base) base+integer(Karate/5) 
var punch thr(max(KarateDmg(-2),BrawlDmg(-2))+(b_HandsPD>2?2:0)+handDmg)

var kick thr(max(KarateDmg(0),BrawlDmg(0))) 
var runningSpeed (speed*(1+enh_move/2)-red_move)*2^superRunning+b_running

var flyingSpeed rawSpeed*2*2^superflight*(1+enh_flight/2)-red_flight

var swimmingSpeed amphibious?(speed*(1+enh_swim/2)-red_swim)*2^superSwimming+swimming/8:max(1,max(st-5,dx-4,swimming)/10)

var willpower wp?wp:iq+will 
var mu3pmu2 0 
var mu2pmu1 0 
var dpmu1 0 
var ms1 'Ł' 
var ms2 's' 
var ms3 'd' 
var getmon "{\r\n\
local str, n;\r\n\
str = DialogFieldValue('Configuration', 'MoneySymbols');\r\n\
if (!str)\r\n\
  str = ConfigParam('MoneySymbols');\r\n\
endif\r\n\
if (!str) return 0; endif\r\n\
n = split(str, '/', 'ms1', 'dpmu1', 'mu2pmu1', 'ms2', 'mu3pmu2', 'ms3');\r\n\
return str;\r\n\
}"

func mcat(base,val) "{\r\n\
if (base)\r\n\
  return concat(concat(base, ' '), val);\r\n\
endif\r\n\
return val;\r\n\
}"

func fbn(d) "{\r\n\
	local ndigits, val, divisor;\r\n\
	if (d < 1 or d != integer(d))\r\n\
		return format('%2n',d);\r\n\
	elseif (d >= 10000000)\r\n\
		ndigits = integer(log10(d));\r\n\
		ndigits = integer(ndigits / 3) * 3 - 3;\r\n\
		divisor = 10^ndigits;\r\n\
		val = format('%n%s',round(d/divisor), \r\n\
			dupstr(substr(format('%n',1000), 2, 4),ndigits/3));\r\n\
	else\r\n\
		val = format('%n', d);\r\n\
	endif\r\n\
	return val;\r\n\
}\r\n\
"

func dm(dollars) "{\r\n\
	local mu1, mu2, mu3, pence, mu3pmu1, val, d, sign;\r\n\
	mu3pmu1 = mu3pmu2 * mu2pmu1;\r\n\
	if (dollars < 0)\r\n\
		sign = '-';\r\n\
		d = -dollars;\r\n\
	else\r\n\
		d = dollars;\r\n\
		sign = '';\r\n\
	endif\r\n\
	if (!dpmu1)\r\n\
		return format('%s$%s', sign, fbn(d));\r\n\
	elseif (mu3pmu1 = 0)\r\n\
		return format('%s%s%s', sign, ms1, fbn(d/dpmu1));\r\n\
	endif\r\n\
	pence=d*(mu3pmu1/dpmu1);\r\n\
	mu1=integer(pence/mu3pmu1);\r\n\
	mu2=integer((pence MOD mu3pmu1)/mu3pmu2);\r\n\
	mu3=round(pence MOD mu3pmu2);\r\n\
	if (mu1 > 1000000)\r\n\
		return format('%s%s%s', sign, ms1, fbn(mu1));\r\n\
	endif\r\n\
	val = '';\r\n\
	if (mu1)\r\n\
		val = mcat(val, format('%s%n', ms1, mu1));\r\n\
	endif\r\n\
	if (mu2)\r\n\
		val = mcat(val, format('%d%s', mu2, ms2));\r\n\
	endif\r\n\
	if (mu3)\r\n\
		val = mcat(val, format('%d%s', mu3, ms3));\r\n\
	endif\r\n\
	if (val = '')\r\n\
		return format('%s%s%d', sign, ms1, fbn(mu1));\r\n\
	endif\r\n\
	return concat(sign, val);\r\n\
}"

func dp(dummy) "{\r\n\
  local price;\r\n\
  price = itemInfo('`Price`');\r\n\
  if (price = 0)\r\n\
    return '--';\r\n\
  endif\r\n\
  return dm(price);\r\n\
}"

func dew(lbs) "{\r\n\
local kg;\r\n\
if (ConfigParam('useMetric'))\r\n\
	kg = lbs / 2.2;\r\n\
	if (kg < 1)\r\n\
		return format('%2d', kg);\r\n\
	elseif (kg < 10)\r\n\
		return format('%1d', kg);\r\n\
	endif\r\n\
	return round(kg);\r\n\
endif\r\n\
return lbs;\r\n\
}"

func multformavg(d) "{\r\n\
local number, t, i, cost, name, nopts;\r\n\
t = total;\r\n\
number = 1;\r\n\
i = 1;\r\n\
nopts = optCount('File Name');\r\n\
while (i <= nopts)\r\n\
  name = optValue('File Name', i);\r\n\
  if (strlen(name) > 0)\r\n\
	cost = getFileValue(name, 'total');\r\n\
	t = t + cost;\r\n\
	number = number + 1;\r\n\
  endif\r\n\
  i = i + 1;\r\n\
endwhile\r\n\
return round (t/number);\r\n\
}"

func pathcost(x) "{\r\n\
return MVH(x,iq);\r\n\
}" 
func pathchk(v,c) "{\r\n\
if (RitualAptitude)\r\n\
	return v<=RitualMagic and c>=.5 or v=RitualMagic-6 or v = 0;\r\n\
endif\r\n\
return v<=min(RitualMagic,maxNonAptPath?maxNonAptPath:12) and c>=(minNonAptCost?minNonAptCost:1) or v=RitualMagic-6 and v>=0;\r\n\
}"

func ritualchk(x,c,def,mx) "x>=0 and x>=def and x<=mx" 
func havePathApt(path) "countItems(format('Advantages:@Path=\"%s\"',path), 0, 1, 'cost')>0"

func haveSingleRitApt(ritual) "countItems(format('Advantages:@Ritual=\"%s\"',ritual), 0, 1, 'cost')>0"

array maOptArr[1] 0 
func getMAs(optName) "{\r\n\
local n;\r\n\
n = split(listOptions('optTextValue', optName, ','), ',', maOptArr);\r\n\
return n;\r\n\
}"

func minMACost(d) "optCount('Primary Skill') + optCount('Secondary Skill')/2"

func "ma1chk(level, cost)" "{\r\n\
local n, i, sec;\r\n\
if (noMACheck) return 1; endif\r\n\
n = getMAs('Primary Skill');\r\n\
if (cost < n + optCount('Secondary Skill')/2) return 0; endif\r\n\
if (n <= 0 or level<=15) return 1; endif\r\n\
i = 1;\r\n\
while (i <= sizeof(maOptArr))\r\n\
	if (countItems(format('Skills:@Secondary Skill=\"%s\"',maOptArr[i]),1,-1,'cost') = 0)\r\n\
	  return 1;\r\n\
	endif\r\n\
	i = i + 1;\r\n\
endwhile\r\n\
return 0;\r\n\
}"

func "ma2chk(level, levs, type, cost)" "{\r\n\
local minPrim, i, n;\r\n\
if (noMACheck) return 1; endif\r\n\
n = getMAs(type);\r\n\
if (type = 1 and cost < n/2 + optCount('Primary Skill')) return 0; endif\r\n\
if (n <= 0)\r\n\
  return 1;\r\n\
endif\r\n\
i = 1;\r\n\
while (i <= sizeof(maOptArr))\r\n\
	minPrim = findItemValue(format('Skills:@Primary Skill=\"%s\"',maOptArr[i]),'min','level');\r\n\
	if (minPrim>=15 or level<=minPrim-levs)\r\n\
		return 1;\r\n\
	endif\r\n\
	i = i + 1;\r\n\
endwhile\r\n\
return 0;\r\n\
}"

func maCinChk(level) "{\r\n\
local minPrim, i, n;\r\n\
if (noMACheck or level=0) return 1; endif\r\n\
n = getMAs('Cinematic Skill');\r\n\
if (n <= 0)\r\n\
  return 1;\r\n\
endif\r\n\
i = 1;\r\n\
while (i <= sizeof(maOptArr))\r\n\
	minPrim = findItemValue(format('Skills:@Primary Skill=\"%s\"',maOptArr[i]),'min','level');\r\n\
	if (minPrim>=16)\r\n\
		return 1;\r\n\
	endif\r\n\
	i = i + 1;\r\n\
endwhile\r\n\
return 0;\r\n\
}"

func "machk(level, cost)" "{\r\n\
local n, nok;\r\n\
if (optPresent('Primary Skill'))\r\n\
  n = n + 1; if (ma1chk(level, cost)) nok = nok + 1; endif;\r\n\
endif\r\n\
if (optPresent('Secondary Skill'))\r\n\
  n = n + 1; if (ma2chk(level, 1, 'Secondary Skill', cost)) nok = nok + 1; endif;\r\n\
endif\r\n\
if (optPresent('Optional Skill'))\r\n\
  n = n + 1; if (ma2chk(level, 2, 'Optional Skill', cost)) nok = nok + 1; endif;\r\n\
endif\r\n\
if (optPresent('Cinematic Skill'))\r\n\
  n = n + 1; if (maCinChk(level)) nok = nok + 1; endif;\r\n\
endif\r\n\
return n = 0 or nok > 0;\r\n\
}"

func "ma1msg(d, cost)" "{\r\n\
local minCost;\r\n\
minCost = minMACost(0);\r\n\
if (cost < minCost)\r\n\
  return minCost > 1 ? format('Skill occurs in multiple styles. Minimum cost: %d', minCost) : format('Minimum skill cost: %d', optValue('Minimum Cost'));\r\n\
endif\r\n\
return 'Primary skill cannot exceed 15 until 1 point spent in each secondary.';\r\n\
}"

func "ma2msg(d, cost)" "{\r\n\
local minCost;\r\n\
minCost = minMACost(0);\r\n\
if (cost > 0 and cost < minCost)\r\n\
  return format('Skill occurs in multiple styles. Minimum cost: %d', minCost);\r\n\
endif\r\n\
return 'Secondary skill must be less than minimum primary until all primaries are 15+.';\r\n\
}"

func maOptMsg(d) "'Optional skill must be 2 less than minimum primary until all primaries are 15+.'"

func maCinMsg(c) "'All primary skills must be at 16+ before cinematic skills can be learned.'"

func "mamsg(level, cost)" "{\r\n\
if (optPresent('Primary Skill') and !ma1chk(level, cost))\r\n\
  return ma1msg(level, cost);\r\n\
elseif (optPresent('Secondary Skill') and !ma2chk(level, 1, cost))\r\n\
  return ma2msg(level, cost);\r\n\
elseif (optPresent('Optional Skill') and !ma2chk(level, 2, cost))\r\n\
  return maOptMsg(level);\r\n\
elseif (optPresent('Cinematic Skill') and !maCinChk(level))\r\n\
  return maCinMsg(level);\r\n\
endif\r\n\
return 'Level not allowed for Martial Arts skill.';\r\n\
}"

func mavalue(opt,style,type) "findItemValue(format('Skills:@%s=\"%s\"',opt,style),type,'level')"

func "spLevCount(college, level)" "countItems(concat('Spells:', college), level-1, 1, 'level')"

func collegeSkill(college) "min(20,integer(spLevCount(college, 12)+spLevCount(college, 16)*.5+spLevCount(college,20)*.5))"

end 
list Skills catname Skills open var skills 44 listprompt "%0l!Total%-14rx'skills'%-7r! "
menuchar S font "MS Sans Serif" 8 charset 0 pitch 34 
loc 693 0 299 1139 
checkexp "!checkskills or t_skills<=age*2" checkmsg "Total points in skills and spells must be less than or equal to Age × 2."
listheader %0l!Skills%-18l!Diff.%-12r!Pts%-7r!Lev altformat Categories
"%0l!Name: Categories%-12r!Pts%-7r!Lev" "%0l!$!: ^t%-14rc%-7rv" 
item Acting noviolation defbaseable cat Social;Thief/Spy;*Performance;*Empathic
class MA original Acting formula MMA(~x,iq) default bv(v,x);iq-5;bard-5;performanceskill-2;`Default`
defFormula MMA(x,iq) totalcostformula (c+a)*m checkexp skchk(x,c) format
%0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat %0ln%-5ll
varname Acting level 18 cost 1˝ totalcost 1˝ 

item "Area Knowledge (New York City)" noviolation defbaseable cat
Outdoor;Social class ME original "Area Knowledge" formula MME(~x,iq)
default bv(v,x);iq-4;`Default` defFormula MME(x,iq) totalcostformula
(c+a)*m checkexp skchk(x,c) format %0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)|
sformat %0ln%-5ll varname AreaKnowledge level 17 cost ˝ totalcost ˝


item "Detect Lies" noviolation defbaseable cat Thief/Spy;*Empathic
class MH original "Detect Lies" formula mmh(~x-(empathyBonus?4:0),iq)
default bv(v,x);iq-6+(empathyBonus?4:0);psychology-4;`Default` defFormula
mmh(x-(empathyBonus?4:0),iq) totalcostformula (c+a)*m checkexp skchk(x,c)
format "%0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|format('%d%s',@v@,@bonus@ or empathyBonus?'*':'')|"
sformat %0ln%-5ll varname DetectLies level 16 cost 1 totalcost 1 

item Diplomacy noviolation defbaseable cat Social;*Empathic class
MH original Diplomacy formula MMH(~x,iq) default bv(v,x);iq-6;`Default`
defFormula MMH(x,iq) totalcostformula (c+a)*m checkexp skchk(x,c) format
%0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat %0ln%-5ll
varname Diplomacy level 17 cost ˝ totalcost ˝ 

item Disguise noviolation defbaseable cat Thief/Spy class MA original
Disguise formula MMA(~x,iq) default bv(v,x);iq-5;`Default` defFormula
MMA(x,iq) totalcostformula (c+a)*m checkexp skchk(x,c) format %0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)|
sformat %0ln%-5ll varname Disguise level 18 cost 1˝ totalcost 1˝ 

item Fast-Talk noviolation defbaseable cat Social;Thief/Spy;*Empathic
class MA original Fast-Talk formula MMA(~x,iq) default bv(v,x);iq-5;acting-5;`Default`
defFormula MMA(x,iq) totalcostformula (c+a)*m checkexp skchk(x,c) format
%0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat %0ln%-5ll
varname FastTalk level 19 cost 2 totalcost 2 

item "First Aid" noviolation defbaseable cat Medical class ME original
"First Aid" formula MME(~x,iq)+(0*tl) default bv(v,x);physician;iq-5;veterinary-5;physiology-5;`Default`
defFormula MME(x,iq) totalcostformula (c+a)*m checkexp skchk(x,c) format
%0ln/TL^o'TL'^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat
%0ln/TL%-5ll varname FirstAid opt begin exp TL tl+&tl noprint keepold
end end level 17 cost ˝ totalcost ˝ 

item Gesture noviolation defbaseable cat Language class ME original
Gesture formula MME(~x,iq) default bv(v,x);iq-4;signlanguage;`Default`
defFormula MME(x,iq) totalcostformula (c+a)*m checkexp skchk(x,c) format
%0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat %0ln%-5ll
varname Gesture level 17 cost ˝ totalcost ˝ 

item "Guns (Pistol)" noviolation defbaseable cat Combat/Weapon;Athletic;Guns;*Ranged
class PE original "Guns (Pistol)" formula (gunsk(~x))+0*tl default
bv(v,x);dx-4;GunsMPtl-4;GunsLtAu-5;GunsRfl-4;GunsShg-4;GunsLAW-5;GunsGrnLa-5;`Default`
defFormula gunsk(x) totalcostformula (c+a)*m checkexp skchk(x,c) format
%0ln/TL^o'TL'^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat
%0ln/TL%-5ll varname GunsPtl prereq Config:TL>=5-&tl opt begin exp
TL tl+&tl noprint keepold end begin text "TL Range" 5+ noprint keepold
end end level 15 cost ˝ totalcost ˝ 

item "Hidden Lore (Supernatural Creatures)" dsid CI noviolation cat
Knowledge class MA original "Demon Lore" formula MMA(~x,iq) totalcostformula
(c+a)*m checkexp skchk(x,c) format %0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)|
sformat %0ln%-5ll varname DemonLore level 16 cost ˝ totalcost ˝ 

item Interrogation noviolation defbaseable cat Thief/Spy class MA
original Interrogation formula MMA(~x,iq) default bv(v,x);iq-5;`Default`
defFormula MMA(x,iq) totalcostformula (c+a)*m checkexp skchk(x,c) format
%0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat %0ln%-5ll
varname Interrogation level 16 cost ˝ totalcost ˝ 

item Intimidation noviolation defbaseable cat Social;*Empathic class
MA original Intimidation formula MMA(~x,iq) default bv(v,x);skilldefST-5;acting-3;`Default`
defFormula MMA(x,iq) totalcostformula (c+a)*m checkexp skchk(x,c) format
%0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat %0ln%-5ll
varname Intimidation level 19 cost 2 totalcost 2 

item Occultism noviolation defbaseable cat Scientific;Occult class
MA original Occultism formula MMA(~x,iq) default bv(v,x);iq-6;`Default`
defFormula MMA(x,iq) totalcostformula (c+a)*m checkexp skchk(x,c) format
%0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat %0ln%-5ll
varname Occultism opt begin text Specialty "" noprint end end level
18 cost 1˝ totalcost 1˝ 

item Psychology noviolation defbaseable cat Scientific;Science;*Empathic
class MH original Psychology formula mmh(~x-(empathyBonus?3:0),iq)
default bv(v,x);iq-6+(empathyBonus?3:0);`Default` defFormula mmh(x-(empathyBonus?3:0),iq)
totalcostformula (c+a)*m checkexp skchk(x,c) format "%0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|format('%d%s',@v@,@bonus@ or empathyBonus?'*':'')|"
sformat %0ln%-5ll varname Psychology opt begin text Specialty "" noprint
end end level 16 cost 1 totalcost 1 

item Research noviolation defbaseable cat Scientific class MA original
Research formula MMA(~x,iq) default bv(v,x);iq-5;writing-3;`Default`
defFormula MMA(x,iq) totalcostformula (c+a)*m checkexp skchk(x,c) format
%0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat %0ln%-5ll
varname Research opt begin text Specialty "" noprint end end level
16 cost ˝ totalcost ˝ 

item "Sex Appeal" noviolation defbaseable cat Social;*Empathic class
MA original "Sex Appeal" formula ma(~x,ht)*IQM default bv(v,x);ht-3;`Default`
defFormula ma(x,ht)*IQM totalcostformula (c+a)*m checkexp skchk(x,c)
format %0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat
%0ln%-5ll varname SexAppeal level 17 cost 2 totalcost 2 

item Shadowing noviolation defbaseable cat Thief/Spy class MA original
Shadowing formula MMA(~x,iq) default bv(v,x);iq-6;stealth-4;`Default`
defFormula MMA(x,iq) totalcostformula (c+a)*m checkexp skchk(x,c) format
%0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat %0ln%-5ll
varname Shadowing level 16 cost ˝ totalcost ˝ 

item "Spell Throwing (Ball)" dsid M noviolation defbaseable cat "Magical;Ranged;Spell Throwing"
class PE original "Spell Throwing (Ball)" formula PE(~x,dx) default
"bv(v,x);dx-3;throwing;cat:'Spell Throwing'-2;`Default`" defFormula
PE(x,dx) totalcostformula (c+a)*m checkexp skchk(x,c) format %0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)|
sformat %0ln%-5ll varname SpellThrowingBall level 16 cost 4 totalcost
4 

item Staff adj zparry+1 noviolation defbaseable cat "Combat/Weapon;Athletic;*Melee;*Weapon;*Long Weapon"
class PH original Staff formula PH(~x,dx) default bv(v,x);dx-5;spear-2;`Default`
defFormula PH(x,dx) totalcostformula (c+a)*m checkexp skchk(x,c) format
%0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat %0ln%-5ll
varname Staff opt exp Parry integer(x*(c?2/3:.5)+wpbonus(0)) end level
14 cost 4 totalcost 4 

item Stealth noviolation defbaseable cat Thief/Spy class PA original
Stealth formula PA(~x,dx) default bv(v,x);iq-5;dx-5;`Default` defFormula
PA(x,dx)+0*iq totalcostformula (c+a)*m checkexp skchk(x,c) format %0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)|
sformat %0ln%-5ll varname Stealth level 14 cost 2 totalcost 2 

item Streetwise noviolation defbaseable cat Thief/Spy;*Empathic class
MA original Streetwise formula MMA(~x,iq) default bv(v,x);iq-5;`Default`
defFormula MMA(x,iq) totalcostformula (c+a)*m checkexp skchk(x,c) format
%0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat %0ln%-5ll
varname Streetwise level 17 cost 1 totalcost 1 

item Thaumatology dsid CI noviolation defbaseable cat Magical;Scientific;Science
class MVH original Thaumatology formula MMVH(~x,iq) default bv(v,x);iq-6;`Default`
defFormula MMVH(x,iq) totalcostformula (c+a)*m checkexp skchk(x,c)
format %0ln^x|doptlist('Specialty')|%-18ll%-12rc%-7rx|dsk(@v@)| sformat
%0ln%-5ll varname Thaumatology opt begin text Specialty "" noprint
end end level 18 cost 1 totalcost 1 

item Charisma adj Sk:leadership+x;Sk:fortunetelling+x;Sk:panhandling+x;Sk:Bard+x
noviolation original Charisma formula ~x*5 totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)"
checkexp "x>0 and x>=&x" format %0ln%-14rx'displev(@c@)'%-7r!+^v sformat
%0ln%-15r!5/level varname charisma opt exp Reaction format('%+d',x)
end level 3 cost 15 totalcost 15 
end list Advantages catname Advantages open var advantages 238 listprompt
"%0l!Total%-14rx'advantages'%-7r! " menuchar A font "MS Sans Serif"
8 charset 0 pitch 34 
loc 0 241 336 310 
listheader %0l!Advantages%-12r!Pts%-7r!Lev 
item "Absolute Direction" adj bodysense+3;navigation+3 noviolation
editdlg 4 keepcost original "Absolute Direction" totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)"
format "%0ln%-14rc%-7r! " sformat %0ln%-5rc level 0 cost 5 totalcost
5 

item Alertness adj hearing+x;vision+x;tasteorsmell+x;faz+x;lipreading+x
noviolation cat "*Acute Sense" original Alertness formula ~x*5 totalcostformula
"`No Cost`?0:tcfunc(c,a,@mo@,@p@)" checkexp "x>0 and x>=&x" format
%0ln%-14rx'displev(@c@)'%-7r!+^v sformat %0ln%-15r!5/level varname
Alertness level 1 cost 5 totalcost 5 

item "Combat Reflexes" adj combatreflexes=1;Sk:fastdraw+1;fright+2
noviolation editdlg 4 cat Aggressive original "Combat Reflexes" formula
x=~x?x:0 totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)" checkexp
x>=0 format %0ln%-14rx'displev(@c@)'%-7r! sformat %0ln%-10r!15 varname
vCombatReflexes opt exp "Fright Check" willpower+fright end level 15
cost 15 totalcost 15 

item "DR (Fire)" adj idr+x dsid CI noviolation cat "Super Advantage"
original DR formula ~x*itemInfo('`Versus`') totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)"
checkexp "x>0 and x>=&x" format "%0l!^n (^o'Versus')%-14rc%-7rx'displev(@v@)'"
sformat %0l!^n%-10r!Variable varname DR opt begin text Versus "?:3;Everything,3;Common,2;Occasional,1;Rare,1/2;Very Rare,1/4"
qual Fire noprint end begin percent Hardened "??0;0;x*30;x>=0 and x<=2"
dispexp "'l: t, +o%'" end end level 10 cost 10 totalcost 10 

item "Eidetic Memory" adj IQm/2^x noviolation original "Eidetic Memory"
formula ~x*30 totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)" checkexp
"x>=1 and x<=2" format %0ln%-14rx'displev(@c@)'%-7rv sformat %0ln%-15r!30/level
varname eideticbonus level 2 cost 60 totalcost 60 

item "Lang: English (Native)" noviolation rand -1 editdlg 4 keepcost
cat "Super Advantage" original "Generic Super Advantage (Fixed)" totalcostformula
"`No Cost`?0:tcfunc(c,a,@mo@,@p@)" format "%0ln%-14rx'displev(@c@)'%-7r! "
sformat %0ln%-10r!10 level 0 

item "Lang: French (Native Spoken/Native Written)" noviolation rand
-1 editdlg 4 keepcost cat "Super Advantage" original "Generic Super Advantage (Fixed)"
totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)" format "%0ln%-14rx'displev(@c@)'%-7r! "
sformat %0ln%-10r!10 level 0 cost 6 totalcost 6 

item "Lang: Latin (Broken Spoken/Accented Written)" noviolation rand
-1 editdlg 4 keepcost cat "Super Advantage" original "Generic Super Advantage (Fixed)"
totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)" format "%0ln%-14rx'displev(@c@)'%-7r! "
sformat %0ln%-10r!10 level 0 cost 3 totalcost 3 

item Luck noviolation original Luck formula qindex(x,15,30,60)-(x>~x?qindex(x-~x,15,30,60):0)
totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)" checkexp "x>0 and x>=&x and x<=3"
checkmsg "Value not allowed." format %0ln%-14rc%-7r! sformat %0ln%-15r!Variable
lookuparray "$Born Lucky;1;Extraordinary Luck;2;Ridiculous Luck;3"
varname Luck level 1 cost 15 totalcost 15 

item Magery adj thaumatology+x noviolation cat "Magery;Magical Aptitude"
original Magery formula mc(x,&magery) totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)"
checkexp "c>=0 and x>0" format %0ln%-14rx'displev(@c@)'%-7rv sformat
%0ln%-15r!Variable varname magery prereq "!#1,Adv:Magical Aptitude"
level 3 cost 35 totalcost 35 

item "Night Vision" noviolation editdlg 4 original "Night Vision"
formula x=~x?x:0 totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)"
checkexp x>=0 format %0ln%-14rx'displev(@c@)'%-7r! sformat %0ln%-10r!10
varname NightVision level 10 cost 10 totalcost 10 

item "Patron (Followers of the Right Hand)" noviolation dupexpected
original Patron formula qindex(x,10,10,15,15,25,30) totalcostformula
"`No Cost`?0:tcfunc(c,a,@mo@,@p@)" checkexp "x>0 and x<=6" checkmsg
"Value not allowed." format "%0ln (^o'Appears')%-14rc%-7r!" sformat
%0ln%-15r!Variable lookuparray "$Powerful Character;1;1000× Wealth Group;2;Very Powerful Character;3;Powerful Group;4;Very Powerful Group;5;Government;6"
varname Patron opt begin mult Appears "?:4;6 or less,×1/2;9 or less,×1;12 or less,×2;15 or less,×3"
noprint end add Equipment ?:2;None,0;Standard,+5;Expensive,+10 begin
add "Special Qualities" "?:3;None,0;Significant,+5;Very Unusual,+10"
qual "Access to Magic in Non-magical World" end add Secret -5 add Unwilling
?+0;-5 begin add Subtraction -5 qual "Minimal Intervention" keepold
end end level 4 cost 15 totalcost 60 

item "Strong Will" adj will+x noviolation original "Strong Will"
formula ~x*4 totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)" checkexp
"x>0 and x>=&x" format %0ln%-14rx'displev(@c@)'%-7r!+^v sformat %0ln%-15r!4/level
varname StrongWill prereq "!Disadv:Weak Will" opt exp Will willpower
end level 1 cost 4 totalcost 4 

item Voice adj "Sk:bard+2;Sk:diplomacy+2;Sk:PerformanceSkill+2;Sk:politics+2;\"Sk:Savoir-Faire\"+2;Sk:sexappeal+2;Sk:singing+2;Sk:Mimicry+1"
noviolation editdlg 4 original Voice formula x=~x?x:0 totalcostformula
"`No Cost`?0:tcfunc(c,a,@mo@,@p@)" checkexp x>=0 format %0ln%-14rx'displev(@c@)'%-7r!
sformat %0ln%-10r!10 varname Voice opt text Reaction +2 end level 10
cost 10 totalcost 10 
end list Disadvantages catname Disadvantages open var disadvantages
-140 listprompt "%0l!Total%-16rx'disadvantages'%-7r! " menuchar D font
"MS Sans Serif" 8 charset 0 pitch 34 
loc 0 551 337 191 
checkexp "!checkMax or t_disadv+attdisadv>=-maxDisad or disadvcount<=1"
checkmsg "Too many Disadvantages taken." listheader %0l!Disadvantages%-12r!Pts%-7r!Lev

item "Duty (Followers of the Right Hand)" noviolation cat Social
original Duty formula qindex(x,-2,-5,-10,-15) totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)"
checkexp "x>0 and x<=4" checkmsg "Value not allowed." format "%0ln (^v)%-14rc%-7r!"
sformat %0ln%-15r!Variable lookuparray "$6 or less;1;9 or less;2;12 or less;3;15 or less;4"
varname Duty opt add Involuntary ?+1;-5 add "Not Dangerous" ?+0;+5
begin add Subtraction -5 qual "Extremely Hazardous" keepold end end
level 4 cost -15 totalcost -25 

item "Enemy (Unknown Enemies of FRH)" noviolation dupexpected cat
Social original Enemy formula qindex(x,-5,-10,-10,-20,-20,-30,-40)
totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)" checkexp "x>0 and x<=7"
checkmsg "Value not allowed." format %0ln%-14rc%-7r! sformat %0ln%-15r!Variable
lookuparray "$Individual;1;Powerful Individual;2;Small Group;3;Medium Group;4;Very Powerful Individual;5;Large Group;6;Formidable Group;7"
varname Enemy opt add Unknown ?+1;-5 mult "Frequency of Submission"
"?:2;Quite rarely (6-),×1/2;Fairly often (9-),×1;Quite often (12-),×2;Almost all the time (15-),×3"
begin add Subtraction -15 qual "Access to Magic in Non-magical World"
keepold end end level 7 cost -40 totalcost -60 

item Hideous adj appearance+x noviolation editdlg 4 cat Appearance
original Hideous formula qindex(-x,-5,-10,-20,-25,-30) totalcostformula
"`No Cost`?0:tcfunc(c,a,@mo@,@p@)" checkexp x=-3 format %0ln%-14rx'displev(@c@)'%-7r!
sformat %0ln%-5rc varname appdisadv prereq "!#1,Disadv:Appearance::Only one Appearance allowed;!#1,Adv:Appearance::Appearance advantage not allowed"
opt exp Reaction integer(c/5) end level -3 cost -20 totalcost -20 

item Nightmares dsid CI noviolation editdlg 4 keepcost cat Mental
original Nightmares totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)"
format "%0ln%-14rc%-7r! " sformat %0ln%-5rc level 0 cost -5 totalcost
-5 

item "Secret (Tiefling under glamour)" noviolation dupexpected cat
Social original Secret formula qindex(x,-5,-10,-20,-30) totalcostformula
"`No Cost`?0:tcfunc(c,a,@mo@,@p@)" checkexp "x>0 and x<=4" checkmsg
"Value not allowed." format %0ln%-14rc%-7r! sformat %0ln%-15r!Variable
lookuparray "$Serious Embarassment;1;Utter Rejection;2;Imprisonment or Exile;3;Possible Death;4"
varname Secret level 3 cost -20 totalcost -20 

item "Secret Identity (Adrian Draik's human face is a glamour)" dsid
CI noviolation cat Social original "Secret Identity" formula qindex(x,-5,-10,-20,-30)-(status>2?10:0)
totalcostformula "`No Cost`?0:tcfunc(c,a,@mo@,@p@)" checkexp "x>0 and x<=4"
checkmsg "Value not allowed." format %0ln%-14rc%-7r! sformat %0ln%-15r!Variable
lookuparray "$Serious Embarassment;1;Utter Rejection;2;Imprisonment or Exile;3;Possible Death;4"
varname secretIdentity opt begin exp Status status noprint end end
level 2 cost -10 totalcost -10 
end list Quirks catname Quirks open var quirks -5 listprompt Total
menuchar Q font "MS Sans Serif" 8 charset 0 pitch 34 
loc 336 241 357 172 
checkexp "!checkMax or quirks>=-maxQuirks+racialQuirks" checkmsg
"Too many Quirks taken." listheader %0l!Quirks 
item "Collects old hotel matchbooks from solved cases" dupexpected
rand -1 editdlg 4 keepcost original Quirk format %0ln%-2rc sformat
%0ln level 0 cost -1 totalcost -1 

item "Hates being touched unexpectedly" dupexpected rand -1 editdlg
4 keepcost original Quirk format %0ln%-2rc sformat %0ln level 0 cost
-1 totalcost -1 

item "Keeps spare gloves and collar pins for emergency concealment"
dupexpected rand -1 editdlg 4 keepcost original Quirk format %0ln%-2rc
sformat %0ln level 0 cost -1 totalcost -1 

item "Smokes when thinking even though brimstone and smoke cling to him"
dupexpected rand -1 editdlg 4 keepcost original Quirk format %0ln%-2rc
sformat %0ln level 0 cost -1 totalcost -1 

item "Talks to his amulet before hard cases" dupexpected rand -1
editdlg 4 keepcost original Quirk format %0ln%-2rc sformat %0ln level
0 cost -1 totalcost -1 
end list Spells catname Spells open var spells 26 listprompt "%0l!Total%-14rx'spells'%-7r! "
menuchar L font "MS Sans Serif" 8 charset 0 pitch 34 
loc 0 742 337 522 
checkexp "!checkskills or t_skills<=age*2" checkmsg "Total points in skills and spells must be less than or equal to Age × 2."
listheader %0l!Spells%-32l!College%-12r!Pts%-7r!Lev 
item Blur noviolation cat "Light and Darkness" original Blur formula
hsp(~x,iq) checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)'
sformat %0ln%-5nl varname Blur prereq Darkness>=slc(12) opt text Class
Regular text Page M58;B163 text "Time to cast" "2 sec." text Duration
"1 min." text Energy "1 to 5/s" end level 19 cost 1 totalcost 1 

item "Complex Illusion" dsid M noviolation cat "Illusion and Creation"
original "Complex Illusion" formula hsp(~x,iq) checkexp spchk(x,c)
format %0ln%-32lt%-12rc%-7rx'displev(@v@)' sformat %0ln%-5nl varname
ComplexIllusion prereq "Sound>=slc(12);Simple Illusion>=slc(12)" opt
text Class Area text Page M51 text "Time to cast" "1 sec." text Duration
"1 min." text Energy 2/1 end level 19 cost 1 totalcost 1 

item "Continual Light" noviolation cat "Light and Darkness" original
"Continual Light" formula hsp(~x,iq) checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)'
sformat %0ln%-5nl varname ContinualLight prereq Light>=slc(12) opt
text Class Regular text Page M57;B163 text "Time to cast" "1 sec."
text Duration "varies#" text Energy "varies#" end level 19 cost 1 totalcost
1 

item "Create Fire" noviolation cat Fire;*Create original "Create Fire"
formula hsp(~x,iq) checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)'
sformat "%0ln [Create]%-5nl" varname CreateFire prereq "Ignite Fire>=slc(12)|Seek Fire>=slc(12)"
opt text Class Area text Page M36;B158 text "Time to cast" "1 sec."
text Duration "1 min." text Energy 2/1 end level 19 cost 1 totalcost
1 

item "Dark Vision" dsid M noviolation cat "Light and Darkness;*Thief"
original "Dark Vision" formula hsp(~x,iq) checkexp spchk(x,c) format
%0ln%-32lt%-12rc%-7rx'displev(@v@)' sformat "%0ln [Thief]%-5nl" varname
DarkVision prereq "Night Vision>=slc(12)|Infravision>=slc(12)" opt
text Class Regular text Page M58 text "Time to cast" "1 sec." text
Duration "1 min." text Energy 5/2 end level 19 cost 1 totalcost 1 

item Darkness noviolation cat "Light and Darkness" original Darkness
formula hsp(~x,iq) checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)'
sformat %0ln%-5nl varname Darkness prereq "Continual Light>=slc(12)"
opt text Class Area text Page M58;B163 text "Time to cast" "1 sec."
text Duration "1 min." text Energy 2/1 end level 19 cost 1 totalcost
1 

item "Detect Magic" noviolation cat Knowledge original "Detect Magic"
formula hsp(~x,iq) checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)'
sformat %0ln%-5nl varname DetectMagic prereq "#1,Adv:Magery>=1" opt
text Class Regular text Page M53;B162 text "Time to cast" "5 sec."
text Duration Instant text Energy 2 end level 19 cost 1 totalcost 1


item "Explosive Fireball" dsid M noviolation cat Fire;*Combat original
"Explosive Fireball" formula hsp(~x,iq) checkexp spchk(x,c) format
%0ln%-32lt%-12rc%-7rx'displev(@v@)' sformat "%0ln [Combat]%-5nl" varname
ExplosiveFireball prereq Fireball>=slc(12) opt text Class Missile text
Page M38 text "Time to cast" "1 sec." text Duration Instant text Energy
"2 to 6#" end level 19 cost 1 totalcost 1 

item Fireball noviolation cat Fire original Fireball formula hsp(~x,iq)
checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)' sformat
%0ln%-5nl varname Fireball prereq "#1,Adv:Magery>=1;Create Fire>=slc(12);Shape Fire>=slc(12)"
opt text Class Missile text Page M37;B159 text "Time to cast" "1-3 sec."
text Duration Instant text Energy "1 to 3#" end level 19 cost 1 totalcost
1 

item Heat noviolation cat Fire original Heat formula hsp(~x,iq) checkexp
spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)' sformat %0ln%-5nl
varname Heat prereq "Create Fire>=slc(12);Shape Fire>=slc(12)" opt
text Class Regular text Page M37;B158 text "Time to cast" "1 min."
text Duration "1 min." text Energy "3/hex#" end level 19 cost 1 totalcost
1 

item "Ignite Fire" noviolation cat Fire;*Shape original "Ignite Fire"
formula hsp(~x,iq) checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)'
sformat "%0ln [Shape]%-5nl" varname IgniteFire opt text Class Regular
text Page M36;B158 text "Time to cast" "1 sec." text Duration "1 sec."
text Energy "1 to 4 #" end level 19 cost 1 totalcost 1 

item Infravision dsid M noviolation cat "Light and Darkness" original
Infravision formula hsp(~x,iq) checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)'
sformat %0ln%-5nl varname Infravision prereq "Keen Eyes>=slc(12)|#5,Sp:Light and Darkness>=slc(12)"
opt text Class Regular text Page M58 text "Time to cast" "1 sec." text
Duration "1 min." text Energy 3/1 end level 19 cost 1 totalcost 1 

item Invisibility dsid M noviolation cat "Light and Darkness;*Thief"
original Invisibility formula hsp(~x,iq) checkexp spchk(x,c) format
%0ln%-32lt%-12rc%-7rx'displev(@v@)' sformat "%0ln [Thief]%-5nl" varname
Invisibility prereq "#6,Sp:Light and Darkness>=slc(12);Blur>=slc(12)"
opt text Class Regular text Page M58 text "Time to cast" "3 sec." text
Duration "1 min." text Energy 5/3 end level 19 cost 1 totalcost 1 

item "Keen Eyes" dsid M noviolation cat "Mind Control;*Keen" original
"Keen Eyes" formula hsp(~x,iq) checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)'
sformat "%0ln [Keen]%-5nl" varname KeenEyes opt text Class Regular
text Page M69 text "Time to cast" "1 sec." text Duration "30 min."
text Energy "1 per +/h#" end level 19 cost 1 totalcost 1 

item Light noviolation cat "Light and Darkness" original Light formula
hsp(~x,iq) checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)'
sformat %0ln%-5nl varname Light opt text Class Regular text Page M57;B163
text "Time to cast" "1 sec." text Duration "1 min." text Energy 1/1
end level 19 cost 1 totalcost 1 

item "Mage Sight" dsid M noviolation cat Knowledge original "Mage Sight"
formula hsp(~x,iq) checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)'
sformat %0ln%-5nl varname MageSight prereq "Detect Magic>=slc(12)"
opt text Class Regular text Page M54 text "Time to cast" "1 sec." text
Duration "1 min." text Energy 3/2 end level 19 cost 1 totalcost 1 

item "Night Vision" dsid M noviolation cat "Light and Darkness;*Thief"
original "Night Vision" formula hsp(~x,iq) checkexp spchk(x,c) format
%0ln%-32lt%-12rc%-7rx'displev(@v@)' sformat "%0ln [Thief]%-5nl" varname
NightVision prereq "Keen Eyes>=slc(12)|#5,Sp:Light and Darkness>=slc(12)"
opt text Class Regular text Page M58 text "Time to cast" "1 sec." text
Duration "1 min." text Energy 3/1 end level 19 cost 1 totalcost 1 

item "Perfect Illusion" dsid M noviolation cat "Illusion and Creation"
original "Perfect Illusion" formula hsp(~x,iq) checkexp spchk(x,c)
format %0ln%-32lt%-12rc%-7rx'displev(@v@)' sformat %0ln%-5nl varname
PerfectIllusion prereq "#1,Adv:Magery>=1;Complex Illusion>=slc(12)"
opt text Class Area text Page M51 text "Time to cast" "1 sec." text
Duration "1 min." text Energy "3/h.#" end level 19 cost 1 totalcost
1 

item "See Invisible" dsid M noviolation cat "Light and Darkness"
original "See Invisible" formula hsp(~x,iq) checkexp spchk(x,c) format
%0ln%-32lt%-12rc%-7rx'displev(@v@)' sformat %0ln%-5nl varname SeeInvisible
prereq "Invisibility>=slc(12)|Dark Vision>=slc(12);Infravision>=slc(12)"
opt text Class Regular text Page M58 text "Time to cast" "1 sec." text
Duration "1 min." text Energy 4/2 end level 19 cost 1 totalcost 1 

item "Seek Fire" dsid G noviolation cat Fire;*Seek original "Seek Fire"
formula hsp(~x,iq) checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)'
sformat "%0ln [Seek]%-5nl" varname SeekFire opt text Class Information
text Page G29 text "Time to cast" "1 sec." text Duration Instant text
Energy 1 end level 19 cost 1 totalcost 1 

item "Sense Emotion" noviolation cat "Communication and Empathy"
original "Sense Emotion" formula hsp(~x,iq) checkexp spchk(x,c) format
%0ln%-32lt%-12rc%-7rx'displev(@v@)' sformat %0ln%-5nl varname SenseEmotion
prereq "Sense Foes>=slc(12)" opt text Class Regular text Page M28;B155
text "Time to cast" "1 sec." text Duration Instant text Energy 2 end
level 19 cost 1 totalcost 1 

item "Sense Foes" noviolation cat "Communication and Empathy" original
"Sense Foes" formula hsp(~x,iq) checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)'
sformat %0ln%-5nl varname SenseFoes opt text Class Inform./Area text
Page M28;B155 text "Time to cast" "1 sec." text Duration Instant text
Energy "1 (min. 2)#" end level 19 cost 1 totalcost 1 

item "Shape Fire" noviolation cat Fire original "Shape Fire" formula
hsp(~x,iq) checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)'
sformat %0ln%-5nl varname ShapeFire prereq "Ignite Fire>=slc(12)" opt
text Class Area text Page M37;B158 text "Time to cast" "1 sec." text
Duration "1 min." text Energy 2/1 end level 19 cost 1 totalcost 1 

item "Simple Illusion" dsid M noviolation cat "Illusion and Creation"
original "Simple Illusion" formula hsp(~x,iq) checkexp spchk(x,c) format
%0ln%-32lt%-12rc%-7rx'displev(@v@)' sformat %0ln%-5nl varname SimpleIllusion
prereq "!Dis:Blindness;!Dis:Bad Sight;Main:IQ>=11" opt text Class Area
text Page M51 text "Time to cast" "1 sec." text Duration "1 min." text
Energy 1/half end level 19 cost 1 totalcost 1 

item Sound dsid M noviolation cat Sound original Sound formula hsp(~x,iq)
checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)' sformat
%0ln%-5nl varname Sound opt text Class Regular text Page M78 text "Time to cast"
"1 sec." text Duration "varies#" text Energy "varies#" end level 19
cost 1 totalcost 1 

item Truthsayer noviolation cat "Communication and Empathy" original
Truthsayer formula hsp(~x,iq) checkexp spchk(x,c) format %0ln%-32lt%-12rc%-7rx'displev(@v@)'
sformat %0ln%-5nl varname Truthsayer prereq "Sense Emotion>=slc(12)"
opt text Class Inform text Page M28;B155 text Resist IQ text "Time to cast"
"1 sec." text Duration Instant text Energy 2 end level 19 cost 1 totalcost
1 
end list Equipment catname Equipment open var possweight 9 listprompt
"%0l!Totals (^x|dm(availMoney+wealthFunc(0))|)%-28rx|dm(posscost)|%-15rx|useMetric?format('%1nkg',possweight/2.2):format('%2n',possweight)|"
costprompt Weight levelprompt Quantity menuchar E font "MS Sans Serif"
8 charset 0 pitch 34 
loc 337 853 356 286 
checkexp "!checkEnc or possweight<=xhvyenc" checkmsg "$format('Equipment weight exceeds Extra Heavy encumbrance (%s). Remove equipment or check Exclude on items not carried.',dw(xhvyenc))"
listheader %0l!Equipment%-15r!Cost%-7r!Wt. changeexp availMoney*wealthFunc(0)

item "Boots, Leather" adj "posscost+max(1,`Quantity`)*`Base Price`*(`No Cost`=0);b_FeetDR+`Armor Worn`*(`DR`+`Extra DR`);b_FeetPD+`Armor Worn`*(`PD`+`Extra PD`)"
dsid CL noviolation editdlg 4 keepcost cat Armor original "Boots, Leather"
totalcostformula (c+a)*m+aux format "%0ln (^x|dpddr(0)|^x|dquan(`Quantity`,0)|)%-18rx|dp(0)|%-7rx|dew(@c@)|"
sformat "%0ln (PD 2, DR 2)%-20rx|dm(10)|%-7rx|dew(@c@)|" prereq Configuration:TL>=6-&tl
opt begin exp Price "max(1,`Quantity`)*`Base Price`*(`No Cost`=0)"
noprint end begin text "Base Price" ??10;10;;x>=0 noprint end begin
text "Armor Worn" ?+1; dispexp 'l' noprint end begin text PD ??2;2;x
noprint end begin text DR ??2;2;x noprint end begin text TL ??6 noprint
end end level 0 cost 4 totalcost 4 

item "Cigarette Lighter" adj "posscost+max(1,`Quantity`)*`Base Price`*(`No Cost`=0)"
dsid CL noviolation editdlg 2 keepcost original "Cigarette Lighter"
totalcostformula (c+a)*m+aux format %0ln^x|dquan(`Quantity`,1)|%-18rx|dp(0)|%-7r!--
sformat %0ln%-20rx|dm(1)|%-7r!-- opt begin exp Price "max(1,`Quantity`)*`Base Price`*(`No Cost`=0)"
noprint end begin text "Base Price" ??1;1;;x>=0 noprint end begin text
TL ??6 noprint end end level 0 

item "First Aid Kit, Individual" adj "posscost+max(1,`Quantity`)*`Base Price`*(`No Cost`=0)"
dsid CL noviolation editdlg 4 keepcost original "First Aid Kit, Individual"
notes "+1 to First Aid" totalcostformula (c+a)*m+aux format %0ln^x|dquan(`Quantity`,1)|%-18rx|dp(0)|%-7rx|dew(@c@)|
sformat %0ln%-20rx|dm(6)|%-7rx|dew(@c@)| opt begin exp Price "max(1,`Quantity`)*`Base Price`*(`No Cost`=0)"
noprint end begin text "Base Price" ??6;6;;x>=0 noprint end begin text
TL ??6 noprint end end level 0 cost 2 totalcost 2 

item Flashlight adj "posscost+max(1,`Quantity`)*`Base Price`*(`No Cost`=0)"
dsid CL noviolation editdlg 4 keepcost original Flashlight totalcostformula
(c+a)*m+aux format %0ln^x|dquan(`Quantity`,1)|%-18rx|dp(0)|%-7rx|dew(@c@)|
sformat %0ln%-20rx|dm(2)|%-7rx|dew(@c@)| opt begin exp Price "max(1,`Quantity`)*`Base Price`*(`No Cost`=0)"
noprint end begin text "Base Price" ??2;2;;x>=0 noprint end begin text
TL ??6 noprint end end level 0 cost 1 totalcost 1 

item "Hat, Slouch" adj "posscost+max(1,`Quantity`)*`Base Price`*(`No Cost`=0)"
dsid CL noviolation editdlg 4 cat Clothing original "Hat, Slouch" totalcostformula
(c+a)*m+aux format %0ln^x|dquan(`Quantity`,1)|%-18rx|dp(0)|%-7rx|dew(@c@)|
sformat %0ln%-20rx|dm(1)|%-7rx|dew(@c@)| opt begin exp Price "max(1,`Quantity`)*`Base Price`*(`No Cost`=0)"
noprint end begin text "Base Price" ??1;1;;x>=0 noprint end text TL
??6 end level 0 

item "Lockpicks (good)" adj "posscost+max(1,`Quantity`)*`Base Price`*(`No Cost`=0)"
noviolation editdlg 4 keepcost cat "Thieving Equipment" original "Lockpicks (good)"
totalcostformula (c+a)*m+aux format %0ln^x|dquan(`Quantity`,1)|%-18rx|dp(0)|%-7rx|dew(@c@)|
sformat %0ln%-20rx|dm(200)|%-7rx|dew(@c@)| opt begin exp Price "max(1,`Quantity`)*`Base Price`*(`No Cost`=0)"
noprint end begin text "Base Price" ??200;200;;x>=0 noprint end exp
Skill max(lockpicking,iq-5)+1 end level 0 

item "Playing Cards" adj "posscost+max(1,`Quantity`)*`Base Price`*(`No Cost`=0)"
dsid CL noviolation editdlg 2 keepcost original "Playing Cards" totalcostformula
(c+a)*m+aux format %0ln^x|dquan(`Quantity`,1)|%-18rx|dp(0)|%-7r!--
sformat %0ln%-20rx|dm(.5)|%-7r!-- opt begin exp Price "max(1,`Quantity`)*`Base Price`*(`No Cost`=0)"
noprint end begin text "Base Price" ??.5;.5;;x>=0 noprint end begin
text TL ??6 noprint end end level 0 

item Powerstone adj posscost+`Price` editdlg 2 original Powerstone
format "%0ln (Strength ^o'Strength'^x|dquan(`Quantity`,0)|)%-20rx|`No Cost`?'--':dm(`Price`)|%-7rx|dew(@c@)|"
sformat %0ln%-16r!$Var%-7r!0 opt begin text Strength "??5;5;x;x>0;Strength must be greater than 0"
noprint end begin exp Price "(`Quantity`>1?`Quantity`:1)*(`No Cost`=0)*integer(round((10.*`Strength`*`Strength`+70*`Strength`)/0.981^(`Strength`-1))/5*(1+`Markup`/100))*5."
dispexp "format('l: %s',`No Cost`?'--':dm(o))" noprint end begin text
Markup ??92 dispexp "'l: t%'" noprint end end level 0 

item "Smith & Wesson Military & Police .38 Special" adj posscost+`Price`
dsid CL noviolation editdlg 4 keepcost cat "Gun;Ranged Weapon;Gun;Ranged Weapon;Revolver"
original "Smith & Wesson Military & Police .38 Special" formula x+0*max(GunsPtl)*DX
totalcostformula (c+a)*m+aux format "%0ln (^o'Damage', Skill: ^o'Skill'^x|dquan(`Quantity`,0)|)%-18rx|dp(0)|%-7rx|dew(@c@)|"
sformat "%0ln (cr 2d-1, Acc ^o'Acc', ˝D ^o'Half DMG', MAX ^o'MAX')%-20rx|dm(30)|%-7rx|dew(2)|"
varname w_SmithWessonMilitaryPoliceSpecial prereq Main:ST>=8;Configuration:TL>=6-&tl
opt begin exp Price "max(1,`Quantity`)*`Base Price`*(`No Cost`=0)"
noprint end begin text "Base Price" ??30;30;;x>=0 noprint end text
Malfunction crit. begin exp Skill "max(GunsPtl,dx-4)+`Extra Accuracy`"
noprint end begin text Damage "cr 2d-1" noprint end text SS ??10 text
Acc ??2 text "Half DMG" ??120 text MAX ??1500 text RoF ??3~ text Shots
??6 text ST ??8 text Rcl ??-1 text TL ??6 end level 2 cost 2 totalcost
2 
end list Powers catname Powers open var powers 29 listprompt "%0l!Total%-14rx'powers'%-7r! "
menuchar P font "MS Sans Serif" 8 charset 0 pitch 34 
loc 336 413 353 241 
listheader %0l!Powers%-14r!Pts%-7r!Lev 
item "Infernal Amulet (Illusion)" dsid SU noviolation cat "Super Power"
class RM5 original Illusion formula "optPresent('Use Skill')?0:ss(~x,iq)"
totalcostformula tcpow(c,a,aux,@mo@,@p@) checkexp "optPresent('Use Skill')?x=listItemInfo('Skills',optValue('Use Skill'),'@v@'):x>iq-5"
format %0ln%-20ll%-14rc%-7rv(^o'Power') sformat %0ln%-7rl varname Illusion
opt begin auxcost Power supCost(x,5) 3 noprint end percent Breakable
"?:1;DR<=15/HP<=75, -15%;DR>15/HP>75, -5%" percent "Can Be Hit" "?:3;-10 Penalty,+0%;-8 Penalty,-5%;-6 Penalty,-10%;-4 Penalty,-15%;-2 Penalty,-20%;No Penalty,-25%"
percent "Can Be Stolen By" "?:1;Stealth or Trickery,-10%;DX Contest,-30%;ST Contest,-20%;DX Roll,-40%"
percent "Animate Illusions" ?+1;+20% percent "Move Illusions" ?+1;+20%
exp Range "`Touch Only`?-3:integer(`Power`*10/2^(-`Reduced Range`/5))"
percent "Touch Only" -20% percent "Unreliable: Activation" ?:1;15+,+0%;13,-5%;11,-10%;9,-15%;8,-20%
percent "Unremovable (Advantage)" +0% percent "Unremovable (Disadvantage)"
+0% percent Vehicular +0% end level 18 cost 16 totalcost 29 
end list "Additional Attributes" catname "Additional Attributes"
var custAttr 0 listprompt "%0l!Total%-12rx'custAttr'%-7r! " menuchar
U font "MS Sans Serif" 8 charset 0 pitch 34 
loc -1 -1 261 112 
listheader "%0l!Additional Attributes%-12r!Pts%-7r!Lev" end dialog
Main 313 202 
loc 0 0 
open font "MS Sans Serif" 8 charset 0 pitch 34 
fontlist 1 font "MS Sans Serif" 264 charset 0 pitch 34 fontcolor
128 end 
end 
menuchar M checkexp chkattdisadv(0) checkmsg "Lowered Attribute costs exceed maximum Disadvantages."
defcheckexp x>0 defcheckmsg "Attributes must be greater than 0." text
Name: 4 8 33 13 left 
edittext "Adrian Draik" 39 4 129 21 Name 
formula ST0Required?0:round(stCost(~st)*(nofinemanip?.6:1)) 3 39
30 13 right c_st 
text ST 42 39 16 13 center 
editvar 14 66 35 31 21 checkexp ST0Required?(x=0):attChk(x,&st,minST,maxST)
checkmsg "$ST0Required?'ST must be 0':attChkMsg('ST',x,&st,minST,maxST)"
default ST0Required?0:10+&st st 
text / 100 39 5 13 center 
editvar baseFatigue+FatigueBonus+&x_st 109 35 31 21 checkexp x>0
checkmsg "Fatigue must be greater than 0." default baseFatigue+FatigueBonus+&x_st
x_st 
formula attCost(~dx) 3 64 30 13 right c_dx 
text DX 42 64 16 13 center 
editvar 14 66 60 31 21 checkexp attChk(x,&dx,minDX,maxDX) checkmsg
"$attChkMsg('DX',x,&dx,minDX,maxDX)" dx 
text Thr: 108 64 21 13 left 
formula thrust(max(st,p_st),0) 132 64 30 13 left t_thrdmg 
formula attCost(~iq) 3 89 30 13 right c_iq 
text IQ 42 89 16 13 center 
editvar 16 66 85 31 21 checkexp attChk(x,&iq,minIQ,maxIQ) checkmsg
"$attChkMsg('IQ',x,&iq,minIQ,maxIQ)" iq 
text Sw: 108 89 21 13 left 
formula swing(max(st,p_st),0) 132 89 30 13 left t_swdmg 
formula attCost(~ht) 3 114 30 13 right c_ht 
text HT 42 114 16 13 center 
editvar 12 66 110 31 21 checkexp attChk(x,&ht,minHT,maxHT) checkmsg
"$attChkMsg('HT',x,&ht,minHT,maxHT)" ht 
text / 100 114 5 13 center 
editvar Hits1Required?1:baseHits+HitsBonus+&x_ht 108 110 31 21 checkexp
Hits1Required?(x=1):x>0 checkmsg "$Hits1Required?'Must have 1 Hit.':'Hit Points must be greater than 0.'"
default Hits1Required?1:baseHits+HitsBonus+&x_ht x_ht 
groupbox Movement 7 144 146 52 
text "Basic Speed" 16 161 77 13 left 
formula format('%2n',speed) 114 161 33 13 right d_speed 
text Move 16 176 77 13 left 
formula move 114 176 33 13 right d_move 
text Experience: 179 8 58 14 left 
begin formula "min(max(charTotal-beginningPoints,0)+extraAttCost+addAttCost, exp)"
238 8 28 13 right expSpent fontexp max(charTotal-beginningPoints,0)+extraAttCost+addAttCost>exp
end 
text / 267 8 10 13 center 
editvar 5 276 4 29 21 checkexp x>=0 checkmsg "Negative experience not allowed."
exp 
groupbox Summary 169 27 137 109 
text Attributes 179 44 82 13 left 
formula c_st+c_dx+c_iq+c_ht+custAttr 266 44 33 13 right attributes

text Advantages 179 59 82 13 left 
formula advantages+powers+(~x_st>baseFatigue+FatigueBonus?(~x_st-(baseFatigue+FatigueBonus))*c_xst:0)+(~x_ht>baseHits+HitsBonus?(~x_ht-(baseHits+HitsBonus))*c_xht:0)
266 59 33 13 right t_adv 
text Disadvantages 179 74 82 13 left 
begin formula disadvantages+0*maxDisad*attdisadv+(~x_ht<baseHits+HitsBonus?(~x_ht-(baseHits+HitsBonus))*c_xht:0)+(~x_st<baseFatigue+FatigueBonus?(~x_st-baseFatigue-FatigueBonus)*c_xst:0)
266 74 33 13 right t_disadv fontexp "-(t_disadv+attdisadv)>maxDisad and disadvcount>1"
end 
text Quirks 179 89 82 13 left 
begin formula quirks+0*maxQuirks*racialQuirks 266 89 33 13 right
t_quirks fontexp -quirks>maxQuirks-racialQuirks end 
text Skills 179 104 82 13 left 
formula skills+spells 266 104 33 13 right t_skills 
begin formula charTotal+0*beginningPoints*exp*expSpent 258 119 41
13 right total fontexp total>beginningPoints+expSpent end 
groupbox Defenses 169 144 137 52 
text PD 179 161 77 13 left 
formula sbp(armorPD,armorPDimp,spd+ipd) 266 161 33 13 right t_pd

text DR 179 176 77 13 left 
formula sbp(armorDR,armorDRimp,idr) 266 176 33 13 right t_dr 
formula "format(\"TOTAL (%d%s)\", beginningPoints+expSpent, \r\n\
beginningPoints+expSpent=total?' =':'')"
179 119 77 13 left d_total 
end dialog Information 348 202 
loc 329 0 
open font "MS Sans Serif" 8 charset 0 
menuchar I text Player: 8 8 40 13 left 
edittext "Codex Draft" 58 4 284 21 player 
text Story: 8 28 35 13 left 
edittext "A hardboiled private investigator who passes for human only while his glamour amulet holds. Under the fedora and trench coat, Adrian is an infernal-blooded Tiefling sorcerer with a talent for smoke, lies, fire, and reading bad rooms before they get worse. He works occult cases for FRH and keeps one hand near the missing amulet because if the glamour fails in front of the wrong witnesses, he stops being a detective and becomes a specimen."
58 28 284 52 story 
text "Appear- ance:" 8 85 46 30 left 
edittext "Male Tiefling, age 36, 6 foot 1, 205 lbs.; outwardly severe and almost human under the glamour amulet, with the infernal details deliberately omitted here so the full Tiefling shell can be added cleanly in GCB."
58 85 284 65 appearance 
text Height: 8 161 37 15 left 
begin editvar defHeight 43 157 54 21 checkexp x>=0 checkmsg "Height must be zero or greater."
default 76 format x=0?'':dh(x) formula useMetric?$1/2.54:$1*12+$2 height
script "chgHeight($*height, $*defHeight);" end 
text Weight: 104 161 39 13 left 
begin editvar 205 142 157 62 21 checkexp x>=0 checkmsg "Weight must be zero or greater"
default 235 format x=0?'':dw(x) formula useMetric?$1*2.2:$1 bodyweight
script "chgWeight($*bodyweight, $*defWeight);" end 
text Age: 205 161 26 13 right 
begin editvar 36 232 157 38 21 checkexp "x>0 and (!checkskills or t_skills<=x*2)"
checkmsg "Age must be greater than zero and total points in skills and spells must be less than or equal to Age × 2."
default 36 age script chgAge($*age) end 
combobox 0 283 157 59 71 sex Male;1;Female;2;Sex;0 
checkbox "Historically Accurate Height" 8 182 156 19 histAccHeight
0 
text "Created: %@datecreated%" 207 184 135 13 right 
end dialog Combat 285 250 
loc -1 -1 
font "MS Sans Serif" 8 charset 0 
menuchar C groupbox "Body Protection" 3 179 279 67 
groupbox "Passive Defense" 3 26 122 80 
text Armor 12 43 34 13 left 
formula sbp(armorPD,armorPDimp,0) 87 43 28 13 right d_apd 
text Shield 12 58 34 13 left 
formula spd 94 58 21 13 right d_spd 
text "Innate PD" 12 73 32 13 left 
formula ipd 94 73 21 13 right d_ipd 
text Total 12 88 34 13 left 
formula sbp(armorPD,armorPDimp,spd+ipd) 87 88 28 13 right pd 
groupbox "Damage Resistance" 3 110 122 67 
text Armor 12 126 66 13 left 
formula sbp(armorDR,armorDRimp,0) 87 125 28 13 right d_adr 
text Toughness 12 141 66 13 left 
formula idr 94 141 21 13 right d_idr 
text Total 12 156 66 13 left 
formula sbp(armorDR,armorDRimp,idr) 87 157 28 14 right dr 
groupbox Encumbrance 146 2 136 102 
formula "denc(\"None\", 1)" 154 23 84 13 left m_noenc 
formula encfunc(1) 240 23 35 13 right noenc 
formula "denc(\"Light\", 2)" 154 38 84 13 left m_lightenc 
formula encfunc(2) 240 38 35 13 right lightenc 
formula "denc(\"Medium\", 3)" 154 53 84 13 left m_medenc 
formula encfunc(3) 240 53 35 13 right medenc 
formula "denc(\"Heavy\", 4)" 154 68 84 13 left m_hvyenc 
formula encfunc(4) 240 68 35 13 right hvyenc 
formula "denc(\"X-Heavy\", 5)" 154 83 84 13 left m_xhvyenc 
formula encfunc(5) 240 83 35 13 right xhvyenc 
groupbox "Active Defenses" 146 110 136 67 
text Dodge 155 126 40 13 left 
text Parry 155 141 40 13 left 
text Block 155 156 40 13 left 
text "Enc. Weight:" 3 7 65 15 left 
formula ewt 75 7 46 13 right t_ewt 
formula u_dodge+pd-encmv(enc) 255 126 20 13 right dodge 
formula u_parry+pd 255 141 20 13 right t_parry 
formula u_block+pd 255 156 20 13 right t_block 
formula integer(base_speed)+b_dodge+combatreflexes 225 126 20 13
right u_dodge 
formula parry?parry:integer(dx/2)+combatreflexes+b_bhparry 225 141
20 13 right u_parry 
formula (block=0?integer((dx-4)/2):block)+b_block+combatreflexes
225 156 20 13 right u_block 
text / 246 126 9 13 center 
text / 246 141 9 13 center 
text / 246 156 9 13 center 
text PD 17 208 23 13 left 
text DR 17 226 23 13 left 
formula sbp(b_HeadPD,b_HeadPDimp,ipd) 38 208 40 13 center HeadPD

formula sbp(b_HeadDR,b_HeadDRimp,idr) 38 226 40 13 center HeadDR

text Head 38 193 40 13 center 
formula sbp(b_BodyPD,b_BodyPDimp,ipd) 78 208 40 13 center BodyPD

formula sbp(b_BodyDR,b_BodyDRimp,idr) 78 226 40 13 center BodyDR

text Body 78 193 40 13 center 
formula sbp(b_ArmsPD,b_ArmsPDimp,ipd) 118 208 40 13 center ArmsPD

formula sbp(b_ArmsDR,b_ArmsDRimp,idr) 118 226 40 13 center ArmsDR

text Arms 118 193 40 13 center 
formula sbp(b_LegsPD,b_LegsPDimp,ipd) 158 208 40 13 center LegsPD

formula sbp(b_LegsDR,b_LegsDRimp,idr) 158 226 40 13 center LegsDR

text Legs 158 193 40 13 center 
formula sbp(b_HandsPD,b_HandsPDimp,ipd) 198 208 40 13 center HandsPD

formula sbp(b_HandsDR,b_HandsDRimp,idr) 198 226 40 13 center HandsDR

text Hands 198 193 40 13 center 
formula sbp(b_FeetPD,b_FeetPDimp,ipd) 238 208 40 13 center FeetPD

formula sbp(b_FeetDR,b_FeetDRimp,idr) 238 226 40 13 center FeetDR

text Feet 238 193 40 13 center 
end dialog Picture 268 287 
loc -1 -1 
font "MS Sans Serif" 8 charset 0 
menuchar T picture Picture 5 3 257 280 0 
end dialog Configuration 311 322 
loc 361 156 
font "MS Sans Serif" 8 charset 0 
menuchar N groupbox "Campaign Type" 5 3 145 135 
combobox 6 12 20 133 171 campType "Stone Age;1;Bronze Age/Athens;2;Iron Age/Rome;3;Fantasy/Medieval;4;Renaissance/Colonial;5;Late 19th century;6;Early 1900s;7;Mid-20th century;8;Modern;9;Cyberpunk;10;Interplanetary;10;Interstellar;11"

text "Base Wealth:" 12 49 69 13 left 
editvar qindex(campType,40,5000,5000,1000,1000,750,750,5000,15000)
96 45 49 21 checkexp x>=0 default qindex(campType,40,5000,5000,1000,1000,750,750,5000,15000)
baseWealth 
text "Tech Level:" 12 72 61 13 left 
editvar qindex(campType,0,1,2,3,4,5,6,6,7,8,9) 96 68 30 21 default
qindex(campType,0,1,2,3,4,5,6,6,7,8,9) TL 
text "Literacy Default:" 12 95 82 14 left 
editvar qindex(tl-2+&tl,0,5,10) 96 91 30 21 checkexp "x=0 or x=5 or x=10"
checkmsg "Only values of 0, 5, and 10 are allowed." default qindex(tl-2+&tl,0,5,10)
LiteracyDefault 
text "Magic Rarity:" 12 118 82 14 left 
editvar qindex(campType,0,0,0,0,1,1,1,1,1,1,1) 96 114 30 21 checkexp
x>=0 default qindex(campType,0,0,0,0,1,1,1,1,1,1,1) magicRarity 
groupbox "Character Type" 5 142 146 112 
combobox 7 12 158 132 143 charType "Below-average;1;Average;2;Above-average;3;Experienced;4;Standard;5;Full-fledged hero;6;Truly outstanding;7;Superhuman;8;Superhero;9"

text "Beginning Points:" 12 187 93 13 left 
editvar 375 107 183 38 21 default "qindex(charType, 15, 25, 50, 75, 100, 150, 200, 300, 500)"
beginningPoints 
text "Max. Disadvantages:" 12 210 100 13 left 
editvar 165 115 206 30 21 default "qindex(charType, 40, 40, 40, 40, 40, 40, 60, 75, 100)"
disadvlim 
text "Max. Quirks:" 12 233 100 13 left 
editvar 5 115 229 30 21 default 5 forceconst maxQuirks 
groupbox "Campaign Limits" 161 3 145 114 
text "Extra Fatigue Cost:" 168 22 100 13 left 
editvar 3 271 18 30 21 checkexp x>0 checkmsg "Extra Fatigue cost must be greater than 0."
c_xst 
text "Extra Hit Point Cost:" 168 45 100 14 left 
editvar 5 271 41 30 21 checkexp x>0 checkmsg "Cost of extra hit points must be greater than 0."
c_xht 
text "Aging Age:" 168 68 56 13 left 
editvar shortLifespan>0?qindex(shortLifespan,37,27,20,15,11,8,6):50*(1+extLifespan)+&aging_age+NoAging*0
271 64 30 21 checkexp x>=0 default shortLifespan>0?qindex(shortLifespan,37,27,20,15,11,8,6):50*(1+extLifespan)+&aging_age+NoAging*0
format NoAging?'--':x aging_age 
text "Maturation Age:" 168 91 84 15 left 
editvar (shortLifespan?qindex(shortLifespan+1,18,13,9,6,4,3,2,1):18*(1+extLifespan))/(2^EarlyMaturation)
271 87 30 21 checkexp x>=0 default (shortLifespan?qindex(shortLifespan+1,18,13,9,6,4,3,2,1):18*(1+extLifespan))/(2^EarlyMaturation)
youth_age 
groupbox "Character Sheet Options" 161 122 145 132 
checkbox "Adds to Dice" 170 136 133 19 adds2dice 0 
checkbox "Enhanced ST" 170 155 133 19 enhancedST 1 
checkbox "Check Skills" 170 174 133 19 checkskills 0 
checkbox "Check Max. Disadv." 170 193 133 19 checkMax 0 
checkbox "Check Encumbrance" 170 212 133 20 checkEnc 1 
checkbox "Fatigue/HT, Hits/ST" 170 232 133 19 RevFatHits 1 
groupbox "Initial Attributes" 7 255 299 36 
checkbox Established 13 268 85 19 estChar 0 
text ST 106 270 15 14 right 
editvar 0 123 266 28 21 orgST 
text DX 158 270 15 14 right 
editvar 0 175 266 28 21 orgDX 
text IQ 205 270 15 14 right 
editvar 0 222 266 28 21 orgIQ 
text HT 254 270 15 14 right 
editvar 0 271 266 28 21 orgHT 
text "Logo File:" 5 300 50 15 left 
edittext "" 55 296 186 21 LogoFile 
button Browse... 246 294 60 25 btnBrowse "fileName = $$Configuration.LogoFile;\r\n\
getFileName fileName, \"Select Logo File\", \"Graphic File|*.bmp;*.jpg;*.png\";\r\n\
if (fileName)\r\n\
  Configuration.LogoFile = fileName;\r\n\
endif"
"" "" 
end dialog Development 263 202 
loc 208 208 
font "MS Sans Serif" 8 charset 0 
menuchar V text Year: 3 9 29 13 left 
editvar 0 30 5 40 21 year 
text Week: 74 9 36 13 right 
editvar 1 112 5 30 21 checkexp "x>0 and x <= (weeksPerYear?weeksPerYear:52)"
checkmsg "$format('Week must be between 1 and %d.',(weeksPerYear?weeksPerYear:52))"
week 
text "Cost of Living:" 143 9 73 13 right 
text "Time Use Profiles:" 3 36 102 14 left 
list timeuseprof 3 51 119 41 list "Time Use" catname "Time Use" var
timeuseprof 0 listprompt Total 
end 
text Jobs: 131 36 102 14 left 
list jobs 131 51 119 41 list Jobs catname Jobs var jobs 0 listprompt
Total 
end 
text "Development History:" 3 99 118 15 left 
list history 3 113 257 86 list History catname History var history
0 listprompt Total 
editdlg 2 end 
formula costOfLiving 218 9 42 13 left totalCostOfLiving 
end end 