
Joe Bob Gray (Human Form)	375 points

Male; Age 35; 6'1", 180 lbs; Tall, well-built man. Medium mustache but otherwise a plain brown haired, brown-eyed man.
ST:	12/11 [20]	IQ:	13 [30]	Speed:	6.00
DX:	13 [30]	HT:	11/12 [10]	Move:	3
Dodge: 7		Parry: 9

Advantages
	Patron (Followers of the Right Hand) (15 or less) [60] (Equipment: Standard, +5; Special Qualities: Very Unusual, +10; Secret: -5; Subtraction (Minimal Intervention): -5); Combat Reflexes [15] (Fright Check: 15); Lang: English (Native) [0]; Lang: French (Accented Speak/Accented Read) [4]; Alternate Form (Werewolf) [296]; Patron (Secret Sons of the South) (12 or less) [30] (Equipment: Standard, +5; Secret: -5).

Disadvantages
	Enemy (Unknown Enemies of FRH) [-60] (Unknown: -5; Subtraction (Access to Magic in Non-magical World): -15); Secret (Uncontrollable Werewolf) [-20]; Code of Honor (Southern Gentlemen) [-5]; Fanaticism (White Sumpremist) [-15]; Secret (Is a White Supremist / Confederacy Supporter) [-10]; Duty (FRH) (15 or less) [-25] (Involuntary: -5; Subtraction (Extremely Hazardous): -5); Uncontrolled Change 4 [-50] (Reaction: -4).

Quirks
	Obnoxious Drunk; Constantly quotes scripture; Prays before every meal; Chauvinistic; Vain. [-5]

Skills
	Riding (Horse)-13 [2]; Dancing-12 [1]; Brawling-13 [1] (Parry: 9); Fencing-13 [2] (Parry: 9); Knife-13 [1] (Parry: 6); Knife Throwing-14 [2]; Guns/TL6 (Pistol)-15 [1]; Guns/TL6 (Rifle)-15 [1]; Guns/TL6 (Shotgun)-15 [1]; Administration-13 [2]; Area Knowledge (New Orleans)-15 [4]; Fast-Talk-14 [4]; Merchant-13 [2]; Savoir-Faire-12 [Ẅ]; Detect Lies-14 [6]; Lockpicking/TL6-13 [2]; Pickpocket-11 [1]; Scrounging-13 [1]; Shadowing-14 [4]; Stealth-14 [4]; Streetwise-14 [4]; Climbing-13 [2]; Driving/TL6 (Automobile)-12 [1]; Boating-12 [1]; First Aid/TL6-14 [2]; Accounting-12 [2]; Law Enforcement-12 [1]; Law-11 [1]; Fishing-12 [Ẅ]; Orienteering-12 [1]; Naturalist-12 [2]; Tracking-13 [2]; Survival (Woodlands)-12 [1]; Hiking-11 [2]; Blackjack-13 [1]; Bow-12 [2]; Fast-Draw (Saber)-14* [1]; Fast-Draw (Knife)-14* [1].

*Cost modifiers: Combat Reflexes.

Equipment
	Backpack, Canvas (3 lbs.; $10); Binoculars, 10x (2 lbs.; $30); Camera, Kodak "Box Brownie" (1 lb.; $2.50); Cartridge Belt (2 lbs.; $1); Cigarette Lighter ($1); Duffle Bag, Canvas (3 lbs.; $2); Film, b/w (roll of 6; $0.30); First Aid Kit, Medic (10 lbs.; $15; +2 to First Aid); Fishing Gear (5 lbs.; $10; Pole, Reel, and Tackle); Flashlight (1 lb.; $2); Flashbulb (disposable; $0.05); Holster, Shoulder (1 lb.; $1.50; +1 to Holdout); Lantern, Kerosene (5 lbs.; $12; 2 pints of fuel last 12 hours.); Playing Cards ($Ẅ); Quinine, 30 pills ($5); Shovel (5 lbs.; $1); Rope, 50 yds (15 lbs.; $5); Stove, Camp (3 lbs.; $5; Burns 1 pint of gas in 2 hours.); Sulfa Powder, 5 uses ($1; Helps prevent infection.); Tent, Small (9 lbs.; $20; Holds 1-2); Belt, Leather (Ẅ lbs.; $ẅ; TL: 6); Boots, Leather (PD 2, DR 2; 4 lbs.; $10); Clothing, Ordinary (4 lbs.; $7; TL: 6); Clothing, Formal (4 lbs.; $20; TL: 6); Gloves, Heavy Leather (PD 2, DR 2; Ẅ lbs.; $3); Hat, Formal ($3; TL: 6); Scarf, Silk (ỳ lbs.; $5; TL: 6); Large Knife (cut 1d, imp 1d-1, Skill: 13, Parry: 6; 1 lb.; $3; Reach: C, 1;C); Pocketknife (cut 1d-1, imp 1d-2, Skill: 13, Parry: 6; $1.50; Reach: C,1;C); Sap (Blackjack) (cr 1d-1, Skill: 13, Parry: 1; 1 lb.; $Ẅ; Reach: C; ST: 7); Smith & Wesson Military & Police .38 Special (cr 2d-1, Skill: 15; 2 lbs.; $30; Malfunction: crit.; SS: 10; Acc: 2; Half DMG: 120; MAX: 1500; RoF: 3~; Shots: 6; ST: 8; Rcl: -1; TL: 6); Springfield M1903 .30-06 (cr 7d+1, Skill: 15; 9 lbs.; $120; Malfunction: crit.; SS: 14; Acc: 11; Half DMG: 1000; MAX: 4200; RoF: 1/2; Shots: 5+1; ST: 12; Rcl: -3; TL: 6); Remington M11 12g (cr 4d, Skill: 15; 10 lbs.; $50; Malfunction: crit.; SS: 12; Acc: 5; Half DMG: 25; MAX: 150; RoF: 3~; Shots: 5+1; ST: 12; Rcl: -2; TL: 6); Knife (small) (cut 1d-1, imp 1d-2, Skill: 13, Parry: 6; Ẅ lbs.; $30; Reach: C, 1;C); Saber (cut 1d+2, imp 1d, Skill: 13, Parry: 9; 2 lbs.; $700; Reach: 1; 1; ST: 7).

Description
Joe Bob works as a PI in New Orleans. From an early age, he learned he was cursed to uncontrollabley turn into a mindless werewolf when in danger or angry. He has managed to hide that along with his membership in the SSS and his hatred of non-whites. He keeps his mouth shut while he tries to find a cure to his lycanthropy.

